Repository: hosseinnarimanirad/Maptor
Catalog: src/IRI.Maptor.Jab/IRI.Maptor.Jab.Common/Properties/Resources.*.resx
Languages: ar, fa_ir, fr, hi, hy, it, ku_arab_iq, tr, ur, zh_cn

# mapInfo_euclideanLengthUtmRefined
source: EuclideanLengthInUtm_Refined:
ar: إقليديانLengthInUtm_Refined:
fa_ir: فاصله اقلیدسی (UTM) اصلاح شده
it: Lunghezza euclideaInUtm_Refined:

# mapInfo_general
source: General
ar: عام
fa_ir: ژنرال
fr: Général
it: Generale
tr: Genel
ur: جنرل
zh_cn: 一般的

# mapInfo_groundArea
source: GroundArea:
ar: المساحة الأرضية:
fa_ir: مساحت زمین:
fr: Zone au sol :
it: Area terrestre:
tr: Zemin Alanı:
ur: زمینی علاقہ:
zh_cn: 地面面积：

# mapInfo_groundLength
source: GroundLength:
ar: الطول الأرضي:
fa_ir: طول زمین:
fr: Longueur du sol :
it: Lunghezza terra:
tr: Zemin Uzunluğu:
ur: زمینی لمبائی:
zh_cn: 接地长度：

# mapInfo_karneyArea
source: KarneyArea:
ar: منطقة كارني:
fa_ir: منطقه کارنی:
fr: Zone Karney :
it: Zona Karney:
tr: Karney Bölgesi:
ur: کارنی ایریا:
zh_cn: 卡尼地区：

# mapInfo_length
source: Length
ar: طول
fa_ir: طول
fr: Longueur
it: Lunghezza
tr: Uzunluk
ur: لمبائی
zh_cn: 长度

# mapInfo_meanHeight
source: Mean Height
ar: متوسط ​​الارتفاع
fa_ir: ارتفاع متوسط
fr: Hauteur moyenne
it: Altezza media
tr: Ortalama Yükseklik
ur: اوسط اونچائی
zh_cn: 平均身高

# mapInfo_scaleFactor
source: Scale Factor:
ar: عامل النطاق:
fa_ir: ضریب مقیاس:
fr: Facteur d&amp;amp;apos;échelle :
it: Fattore di scala:
tr: Ölçek Faktörü:
ur: پیمانے کا عنصر:
zh_cn: 比例因子：

# mapInfo_sphericalLength
source: SphericalLength:
ar: الطول الكروي:
fa_ir: طول کروی:
fr: Longueur sphérique :
it: Lunghezza sferica:
tr: Küresel Uzunluk:
ur: کروی لمبائی:
zh_cn: 球体长度：

# mapPanel_currentPart_add
source: Add new part
ar: إضافة جزء جديد
fa_ir: اضافه کردن تکهٔ جدید
fr: Ajouter une nouvelle pièce
it: Aggiungi nuova parte
ku_arab_iq: بەشی نوێ زیاد بکە
tr: Yeni bölüm ekle
ur: نیا حصہ شامل کریں۔
zh_cn: 添加新部分

# mapPanel_currentPart_delete
source: Delete current part
ar: حذف الجزء الحالي
fa_ir: حذف تکهٔ جاری
fr: Supprimer la pièce actuelle
it: Elimina la parte corrente
ku_arab_iq: بەشی ئێستا بسڕەوە
tr: Geçerli bölümü sil
ur: موجودہ حصہ کو حذف کریں۔
zh_cn: 删除当前部分

# mapPanel_currentPart_zoom
source: Zoom to current part
ar: تكبير إلى الجزء الحالي
fa_ir: بزرگ‌نمایی روی تکهٔ جاری
fr: Zoom sur la partie actuelle
it: Zoom sulla parte corrente
ku_arab_iq: زووم بۆ بەشی ئێستا
tr: Geçerli parçayı yakınlaştır
ur: موجودہ حصے پر زوم کریں۔
zh_cn: 缩放至当前部分

# mapPanel_currentPoint_copyCoordinate
source: Copy current point's coordinate
ar: Copy current point&amp;amp;amp;amp;apos;s coordinate
fa_ir: کپی مختصات
fr: Copy current point&amp;amp;amp;amp;amp;apos;s coordinate
hy: Copy current point&amp;amp;apos;s coordinate
it: Copy current point&amp;amp;apos;s coordinate
ku_arab_iq: کۆردیناتی خالی ئێستا لەبەربکەرەوە
tr: Copy current point&amp;amp;amp;amp;apos;s coordinate
ur: Copy current point&amp;amp;amp;apos;s coordinate
zh_cn: Copy current point&amp;amp;amp;apos;s coordinate

# mapPanel_currentPoint_delete
source: Delete current point
ar: حذف النقطة الحالية
fa_ir: حذف نقطه
fr: Supprimer le point actuel
it: Elimina il punto corrente
ku_arab_iq: خالی ئێستا بسڕەوە
tr: Geçerli noktayı sil
ur: موجودہ نقطہ کو حذف کریں۔
zh_cn: 删除当前点

# mapPanel_currentPoint_displayCoordinate
source: Display Coordinates
ar: عرض الإحداثيات
fa_ir: نمایش مختصات
fr: Afficher les coordonnées
it: Visualizza le coordinate
ku_arab_iq: کۆردیناتەکان پیشان بدە
tr: Koordinatları Görüntüle
ur: ڈسپلے کوآرڈینیٹس
zh_cn: 显示坐标

# mapPanel_currentPoint_goToNextPoint
source: Next point
ar: النقطة التالية
fa_ir: نقطهٔ بعدی
fr: Point suivant
it: Punto successivo
ku_arab_iq: خالی دواتر
tr: Sonraki nokta
ur: اگلا نقطہ
zh_cn: 下一点

# mapPanel_currentPoint_goToPreviousPoint
source: Previous point
ar: النقطة السابقة
fa_ir: نقطه قبلی
fr: Point précédent
it: Punto precedente
ku_arab_iq: خالی پێشوو
tr: Önceki nokta
ur: پچھلا نقطہ
zh_cn: 上一点

# mapPanel_currentPoint_zoom
source: Zoom to current point
ar: تكبير إلى النقطة الحالية
fa_ir: بزرگ‌نمایی
fr: Zoomer sur le point actuel
it: Zoom sul punto corrente
ku_arab_iq: زووم بۆ خالی ئێستا
tr: Geçerli noktaya yakınlaştır
ur: موجودہ نقطہ پر زوم کریں۔
zh_cn: 缩放至当前点

# mapPanel_edit_cancel
source: Cancel Edit
ar: إلغاء التحرير
fa_ir: لغو ویرایش
fr: Annuler Modifier
it: Annulla modifica
ku_arab_iq: دەستکاری هەڵوەشێنەرەوە
tr: Düzenlemeyi İptal Et
ur: ترمیم منسوخ کریں۔
zh_cn: 取消编辑

# mapPanel_edit_delete
source: Delete
ar: يمسح
fa_ir: حذف
fr: Supprimer
it: Eliminare
ku_arab_iq: سڕینەوە
tr: Silmek
ur: حذف کریں۔
zh_cn: 删除

# mapPanel_edit_finish
source: Finish Edit
ar: إنهاء التحرير
fa_ir: اتمام ویرایش
fr: Terminer Modifier
it: Termina la modifica
ku_arab_iq: دەستکاری تەواو بکە
tr: Düzenlemeyi Bitir
ur: ترمیم ختم کریں۔
zh_cn: 完成编辑

# mapPanel_header_currentPoint
source: Current Point
ar: النقطة الحالية
fa_ir: نقطه جاری
fr: Point actuel
it: Punto corrente
ku_arab_iq: خالی ئێستا
tr: Geçerli Nokta
ur: کرنٹ پوائنٹ
zh_cn: 当前点

# mapPanel_header_measure
source: Measurement
ar: قياس
fa_ir: اندازه‌گیری
fr: Mesures
it: Misurazione
ku_arab_iq: پێوانە
tr: Ölçüm
ur: پیمائش
zh_cn: 测量

# mapPanel_header_multiPart
source: Multi part
ar: جزء متعدد
fa_ir: عوارض چندتکه‌ای
fr: Plusieurs parties
it: Multiparte
ku_arab_iq: چەند بەش
tr: Çok parçalı
ur: کثیر حصہ
zh_cn: 多部分

# mapPanel_header_srs
source: Spatial Reference System
ar: نظام الإسناد المكاني
fa_ir: سیستم مرجع مکانی
fr: Système de référence spatiale
it: Sistema di riferimento spaziale
ku_arab_iq: سیستەمی ئاماژەپێدانی شوێن
tr: Mekansal Referans Sistemi
ur: مقامی حوالہ نظام
zh_cn: 空间参考系统

# mapPanel_measure_convertToDrawing
source: Convert to drawing item
ar: تحويل إلى عنصر الرسم
fa_ir: تبدیل به عارضه ترسیمی
fr: Convertir en élément de dessin
it: Converti in elemento di disegno
ku_arab_iq: بگۆڕە بۆ ئایتمی کێشان
tr: Çizim öğesine dönüştür
ur: ڈرائنگ آئٹم میں تبدیل کریں۔
zh_cn: 转换为绘图项目

# mapPanel_measure_showEdgeLabels
source: Show Edge Labels
ar: إظهار تسميات الحافة
fa_ir: نمایش طول اضلاع
fr: Afficher les étiquettes de bord
it: Mostra etichette bordi
ku_arab_iq: نیشانەی لێوار پیشان بدە
tr: Kenar Etiketlerini Göster
ur: ایج لیبلز دکھائیں۔
zh_cn: 显示边缘标签

# map_coordinatePanel_height
source: Height
ar: ارتفاع
fa_ir: ارتفاع
fr: Hauteur
it: Altezza
ku_arab_iq: بەرزی
tr: Yükseklik
ur: اونچائی
zh_cn: 高度

# map_draw_addPoint
source: Add Point
ar: أضف نقطة
fa_ir: افزودن نقطه
fr: Ajouter un point
it: Aggiungi punto
ku_arab_iq: خال زیاد بکە
tr: Nokta Ekle
ur: پوائنٹ شامل کریں۔
zh_cn: 添加点

# map_draw_cancelDrawing
source: Cancel Drawing
ar: إلغاء الرسم
fa_ir: لغو ترسیم
fr: Annuler le dessin
it: Annulla disegno
ku_arab_iq: کێشان هەڵوەشێنەرەوە
tr: Çizimi İptal Et
ur: ڈرائنگ منسوخ کریں۔
zh_cn: 取消绘图

# map_draw_finishDrawing
source: Finish Drawing
ar: إنهاء الرسم
fa_ir: پایان ترسیم
fr: Terminer le dessin
it: Termina il disegno
ku_arab_iq: کێشان تەواو بکە
tr: Çizimi Bitir
ur: ڈرائنگ ختم کریں۔
zh_cn: 完成图

# map_draw_finishDrawingPart
source: Finish Drawing Part
ar: الانتهاء من جزء الرسم
fa_ir: تکمیل بخش
fr: Terminer la pièce de dessin
it: Termina la parte del disegno
ku_arab_iq: بەشی کێشان تەواو بکە
tr: Çizim Parçasını Bitir
ur: ڈرائنگ کا حصہ ختم کریں۔
zh_cn: 完成绘图部分

# map_draw_newDrawing
source: Click on the last point to finish drawing.
ar: انقر على النقطة الأخيرة لإنهاء الرسم.
fa_ir: برای اتمام ترسیم روی نقطهٔ آخر مجدد کلیک کنید.
fr: Cliquez sur le dernier point pour terminer le dessin.
it: Fare clic sull'ultimo punto per terminare il disegno.
ku_arab_iq: کرتە لەسەر خالی کۆتایی بکە بۆ تەواوکردنی کێشان.
tr: Çizimi bitirmek için son noktaya tıklayın.
ur: ڈرائنگ ختم کرنے کے لیے آخری پوائنٹ پر کلک کریں۔
zh_cn: 单击最后一个点即可完成绘制。

# map_scalebar_content
source: SCALE
ar: حجم
fa_ir: مقیاس
fr: ÉCHELLE
it: SCALA
ku_arab_iq: مەودا
tr: ÖLÇEK
ur: اسکیل
zh_cn: 规模

# map_scalebar_zoomLevel
source: Level
ar: مستوى
fa_ir: سطح
fr: Niveau
it: Livello
ku_arab_iq: ئاست
tr: Seviye
ur: سطح
zh_cn: 等级

# ribbon_header_drawing
source: Drawing
ar: رسم
fa_ir: لایه و ترسیم
fr: Dessin
hy: Գծագրություն
it: Disegno
ku_arab_iq: کێشان
tr: Çizim
ur: ڈرائنگ
zh_cn: 绘画

# ribbon_header_help
source: Help
ar: مساعدة
fa_ir: راهنما
fr: Aide
hy: Օգնություն
it: Aiuto
ku_arab_iq: یارمەتی
tr: Yardım
ur: مدد
zh_cn: 帮助

# ribbon_header_map
source: Map
ar: خريطة
fa_ir: نقشه
fr: Carte
hy: Քարտեզ
it: Mappa
ku_arab_iq: نەخشە
tr: Harita
ur: نقشہ
zh_cn: 地图

# ribbon_header_settings
source: Settings
ar: إعدادات
fa_ir: تنظیمات
fr: Paramètres
hy: Կարգավորումներ
it: Impostazioni
ku_arab_iq: ڕێکخستنەکان
tr: Ayarlar
ur: ترتیبات
zh_cn: 设置

# sldEditor_common_abstract
source: Abstract:
ar: خلاصة:
fa_ir: چکیده:
fr: Abstrait:
it: Astratto:
tr: Soyut:
ur: خلاصہ:
zh_cn: 抽象的：

# sldEditor_common_addLineSymbolizer
source: Add Line Symbolizer
ar: إضافة رمز الخط
fa_ir: نماد خط را اضافه کنید
fr: Ajouter un symboliseur de ligne
it: Aggiungi simbolizzatore di linea
tr: Satır Simgeleştirici Ekle
ur: لائن سمبولائزر شامل کریں۔
zh_cn: 添加线符号

# sldEditor_common_addPointSymbolizer
source: Add Point Symbolizer
ar: إضافة رمز النقطة
fa_ir: نماد نقطه را اضافه کنید
fr: Ajouter un symboliseur de points
it: Aggiungi simbolizzatore di punti
tr: Nokta Simgeleştirici Ekle
ur: پوائنٹ سمبولائزر شامل کریں۔
zh_cn: 添加点符号

# sldEditor_common_addPolygonSymbolizer
source: Add Polygon Symbolizer
ar: إضافة رمز المضلع
fa_ir: نمادساز چند ضلعی را اضافه کنید
fr: Ajouter un symboliseur de polygone
it: Aggiungi simbolizzatore poligonale
tr: Çokgen Sembolleştirici Ekle
ur: پولیگون سمبولائزر شامل کریں۔
zh_cn: 添加多边形符号器

# sldEditor_common_addRule
source: Add Rule
ar: أضف القاعدة
fa_ir: قانون اضافه کنید
fr: Ajouter une règle
it: Aggiungi regola
tr: Kural Ekle
ur: قاعدہ شامل کریں۔
zh_cn: 添加规则

# sldEditor_common_addTextSymbolizer
source: Add Text Symbolizer
ar: إضافة رمز النص
fa_ir: اضافه کردن نماد متن
fr: Ajouter un symboliseur de texte
it: Aggiungi simbolizzatore di testo
tr: Metin Simgeleştirici Ekle
ur: ٹیکسٹ سمبولائزر شامل کریں۔
zh_cn: 添加文本符号

# sldEditor_common_editorBanner
source: OGC SLD 1.0.0 Editor
ar: محرر OGC SLD 1.0.0
fa_ir: ویرایشگر OGC SLD 1.0.0
fr: Éditeur OGC SLD 1.0.0
it: Editor di OGC SLD 1.0.0
tr: OGC SLD 1.0.0 Düzenleyici
ur: OGC SLD 1.0.0 ایڈیٹر
zh_cn: OGC SLD 1.0.0 编辑器

# sldEditor_common_editorTitle
source: SLD Style Editor
ar: محرر نمط SLD
fa_ir: ویرایشگر سبک SLD
fr: Éditeur de styles SLD
it: Editor di stili SLD
tr: SLD Stil Düzenleyicisi
ur: ایس ایل ڈی اسٹائل ایڈیٹر
zh_cn: SLD 风格编辑器

# sldEditor_common_export
source: Export
ar: يصدّر
fa_ir: صادرات
fr: Exporter
it: Esportare
tr: İhracat
ur: برآمد کریں۔
zh_cn: 出口

# sldEditor_common_exportToFile
source: Export to File...
ar: تصدير إلى ملف...
fa_ir: صادرات به فایل...
fr: Exporter vers un fichier...
it: Esporta su file...
tr: Dosyaya Aktar...
ur: فائل میں برآمد کریں...
zh_cn: 导出到文件...

# sldEditor_common_exportTooltip
source: Export SLD to File
ar: تصدير SLD إلى ملف
fa_ir: صادرات SLD به فایل
fr: Exporter SLD vers un fichier
it: Esporta SLD su file
tr: SLD'yi Dosyaya Aktar
ur: ایس ایل ڈی کو فائل میں ایکسپورٹ کریں۔
zh_cn: 将 SLD 导出到文件

# sldEditor_common_fillColor
source: Fill Color:
ar: لون التعبئة:
fa_ir: رنگ پر کردن:
fr: Couleur de remplissage :
it: Colore di riempimento:
tr: Dolgu Rengi:
ur: رنگ بھریں:
zh_cn: 填充颜​​色：

# sldEditor_common_fillOpacity
source: Fill Opacity:
ar: ملء العتامة:
fa_ir: Opacity را پر کنید:
fr: Opacité de remplissage :
it: Riempi l'opacità:
tr: Dolgu Opaklığı:
ur: دھندلاپن کو بھریں:
zh_cn: 填充不透明度：

# sldEditor_common_filter
source: Filter
ar: فلتر
fa_ir: فیلتر کنید
fr: Filtre
it: Filtro
tr: Filtre
ur: فلٹر
zh_cn: 筛选

# sldEditor_common_general
source: General
ar: عام
fa_ir: ژنرال
fr: Général
hy: Գեներալ
it: Generale
tr: Genel
ur: جنرل
zh_cn: 一般的

# sldEditor_common_geometryProperty
source: Geometry Property:
ar: خاصية الهندسة:
fa_ir: ویژگی هندسه:
fr: Propriété de géométrie :
hy: Երկրաչափության հատկություն.
it: Proprietà della geometria:
tr: Geometri Özelliği:
ur: جیومیٹری پراپرٹی:
zh_cn: 几何性质：

# sldEditor_common_import
source: Import
ar: يستورد
fa_ir: واردات
fr: Importer
hy: Ներմուծում
it: Importare
tr: İçe aktarmak
ur: درآمد کریں۔
zh_cn: 进口

# sldEditor_common_importFromFile
source: Import from File...
ar: استيراد من ملف...
fa_ir: وارد کردن از فایل...
fr: Importer à partir d&amp;amp;apos;un fichier...
hy: Ներմուծում ֆայլից...
it: Importa da file...
tr: Dosyadan İçe Aktar...
ur: فائل سے درآمد کریں...
zh_cn: 从文件导入...

# sldEditor_common_importTooltip
source: Import SLD from File
ar: استيراد SLD من الملف
fa_ir: SLD را از فایل وارد کنید
fr: Importer SLD à partir d&amp;amp;apos;un fichier
hy: Ներմուծեք SLD ֆայլից
it: Importa SLD da file
tr: SLD'yi Dosyadan İçe Aktar
ur: فائل سے SLD درآمد کریں۔
zh_cn: 从文件导入 SLD

# sldEditor_common_layerName
source: Layer Name:
ar: اسم الطبقة:
fa_ir: نام لایه:
fr: Nom du calque :
hy: Շերտի անվանումը:
it: Nome livello:
tr: Katman Adı:
ur: پرت کا نام:
zh_cn: 图层名称：

# sldEditor_common_lineCap
source: Line Cap:
ar: غطاء الخط:
fa_ir: درپوش خط:
fr: Limite de ligne :
hy: Գծի գլխարկ.
it: Limite di linea:
tr: Hat Başlığı:
ur: لائن کیپ:
zh_cn: 线帽：

# sldEditor_common_lineJoin
source: Line Join:
ar: الانضمام إلى الخط:
fa_ir: پیوستن به خط:
fr: Rejoindre une ligne :
hy: Line Միանալ:
it: Unione di linee:
tr: Hat Birleştirme:
ur: لائن جوائن:
zh_cn: 线路连接：

# sldEditor_common_moveDown
source: Move Down
ar: تحرك للأسفل
fa_ir: حرکت به پایین
fr: Descendre
hy: Տեղափոխվել ներքև
it: Sposta giù
tr: Aşağı Taşı
ur: نیچے کی طرف بڑھیں۔
zh_cn: 下移

# sldEditor_common_moveUp
source: Move Up
ar: تحرك لأعلى
fa_ir: حرکت به بالا
fr: Monter
hy: Շարժվել վերև
it: Spostati in alto
tr: Yukarı Taşı
ur: اوپر منتقل کریں۔
zh_cn: 向上移动

# sldEditor_common_name
source: Name:
ar: اسم:
fa_ir: نام:
fr: Nom:
hy: Անունը:
it: Nome:
tr: İsim:
ur: نام:
zh_cn: 姓名：

# sldEditor_common_removeRule
source: Remove Rule
ar: إزالة القاعدة
fa_ir: حذف قانون
fr: Supprimer la règle
hy: Հեռացնել կանոնը
it: Rimuovi regola
tr: Kuralı Kaldır
ur: قاعدہ کو ہٹا دیں۔
zh_cn: 删除规则

# sldEditor_common_removeSymbolizer
source: Remove Symbolizer
ar: إزالة الرمز
fa_ir: نمادساز را حذف کنید
fr: Supprimer le symboliseur
hy: Հեռացնել Սիմվոլիզատորը
it: Rimuovi simbolizzatore
tr: Sembolleştiriciyi Kaldır
ur: سمبولائزر کو ہٹا دیں۔
zh_cn: 删除符号器

# sldEditor_common_ruleProperties
source: Rule Properties
ar: خصائص القاعدة
fa_ir: ویژگی های قانون
fr: Propriétés des règles
hy: Կանոնների հատկություններ
it: Proprietà della regola
tr: Kural Özellikleri
ur: اصول کی خصوصیات
zh_cn: 规则属性

# sldEditor_common_rules
source: Rules
ar: قواعد
fa_ir: قوانین
fr: Règles
hy: Կանոններ
it: Regole
tr: Tüzük
ur: قواعد
zh_cn: 规则

# sldEditor_common_rulesLabel
source: Rules:
ar: قواعد:
fa_ir: قوانین:
fr: Règles:
hy: Կանոններ:
it: Regole:
tr: Tüzük:
ur: اصول:
zh_cn: 规则：

# sldEditor_common_scaleRange
source: Scale Range
ar: نطاق المقياس
fa_ir: محدوده مقیاس
fr: Plage d&amp;amp;apos;échelle
it: Intervallo di scala
tr: Ölçek Aralığı
ur: پیمانے کی حد
zh_cn: 量程范围

# sldEditor_common_selected
source: Selected:
ar: المحدد:
fa_ir: انتخاب شده:
fr: Choisi:
hy: Ընտրված՝
it: Selezionato:
tr: Seçilen:
ur: منتخب کردہ:
zh_cn: 已选择：

# sldEditor_common_strokeColor
source: Stroke Color:
ar: لون السكتة الدماغية:
fa_ir: رنگ سکته مغزی:
fr: Couleur du trait :
hy: Կաթվածի գույնը:
it: Colore del tratto:
tr: Kontur Rengi:
ur: اسٹروک کا رنگ:
zh_cn: 描边颜色：

# sldEditor_common_strokeOpacity
source: Stroke Opacity:
ar: عتامة السكتة الدماغية:
fa_ir: کدورت ضربه ای:
fr: Opacité du trait :
hy: Կաթվածի անթափանցիկություն.
it: Opacità del tratto:
tr: Kontur Opaklığı:
ur: اسٹروک دھندلاپن:
zh_cn: 描边不透明度：

# sldEditor_common_strokeWidth
source: Stroke Width:
ar: عرض السكتة الدماغية:
fa_ir: عرض ضربه:
fr: Largeur de trait :
hy: Կաթվածի լայնությունը.
it: Larghezza del tratto:
tr: Kontur Genişliği:
ur: اسٹروک چوڑائی:
zh_cn: 描边宽度：

# sldEditor_common_styleInformation
source: Style Information
ar: معلومات النمط
fa_ir: اطلاعات سبک
fr: Informations sur le style
hy: Ոճային տեղեկատվություն
it: Informazioni sullo stile
tr: Stil Bilgileri
ur: انداز کی معلومات
zh_cn: 款式信息

# sldEditor_common_styleName
source: Style Name:
ar: اسم النمط:
fa_ir: نام سبک:
fr: Nom du modèle :
hy: Ոճի անունը.
it: Nome stile:
tr: Stil Adı:
ur: انداز کا نام:
zh_cn: 款式名称：

# sldEditor_common_styleTitle
source: Style Title:
ar: عنوان النمط:
fa_ir: عنوان سبک:
fr: Titre du modèle :
it: Titolo dello stile:
tr: Stil Başlığı:
ur: طرز کا عنوان:
zh_cn: 样式标题：

# sldEditor_common_symbolizerProperties
source: Symbolizer Properties
ar: خصائص الرمز
fa_ir: ویژگی های نمادساز
fr: Propriétés du symboliseur
hy: Սիմվոլիզատորի հատկությունները
it: Proprietà del simbolizzatore
tr: Sembolleştirici Özellikleri
ur: سمبولائزر کی خصوصیات
zh_cn: 符号属性

# sldEditor_common_symbolizers
source: Symbolizers
ar: الرموز
fa_ir: نمادسازها
fr: Symboliseurs
hy: Սիմվոլիզատորներ
it: Simboleggiatori
tr: Sembolleştiriciler
ur: علامت ساز
zh_cn: 象征符号

# sldEditor_common_title
source: Title:
ar: عنوان:
fa_ir: عنوان:
fr: Titre:
hy: Վերնագիր:
it: Titolo:
tr: Başlık:
ur: عنوان:
zh_cn: 标题：

# sldEditor_common_xmlPreview
source: XML Preview
ar: معاينة XML
fa_ir: پیش نمایش XML
fr: Aperçu XML
hy: XML նախադիտում
it: Anteprima XML
tr: XML Önizlemesi
ur: XML پیش نظارہ
zh_cn: XML 预览

# sldEditor_common_xmlPreviewPlaceholder
source: XML preview will be displayed here
ar: سيتم عرض معاينة XML هنا
fa_ir: پیش نمایش XML در اینجا نمایش داده می شود
fr: L&amp;amp;apos;aperçu XML sera affiché ici
hy: XML նախադիտումը կցուցադրվի այստեղ
it: L'anteprima XML verrà visualizzata qui
tr: XML önizlemesi burada görüntülenecek
ur: XML کا پیش نظارہ یہاں دکھایا جائے گا۔
zh_cn: XML 预览将显示在此处

# sldEditor_filter_enableFilter
source: Enable Filter
ar: تمكين عامل التصفية
fa_ir: فیلتر را فعال کنید
fr: Activer le filtre
hy: Միացնել զտիչը
it: Abilita filtro
tr: Filtreyi Etkinleştir
ur: فلٹر کو فعال کریں۔
zh_cn: 启用过滤器

# sldEditor_filter_filterExpression
source: Filter Expression:
ar: تعبير التصفية:
fa_ir: بیان فیلتر:
fr: Expression de filtre :
hy: Զտիչի արտահայտություն.
it: Espressione filtro:
tr: Filtre İfadesi:
ur: فلٹر اظہار:
zh_cn: 过滤表达式：

# sldEditor_filter_filterSettings
source: Filter Settings
ar: إعدادات التصفية
fa_ir: تنظیمات فیلتر
fr: Paramètres de filtre
hy: Զտիչի կարգավորումներ
it: Impostazioni filtro
tr: Filtre Ayarları
ur: فلٹر کی ترتیبات
zh_cn: 过滤器设置

# sldEditor_filter_simplifiedViewNote
source: Note: This is a simplified view. For complex filters, edit the XML directly or use a specialized filter builder.
ar: ملحوظة: هذه رؤية مبسطة. بالنسبة للمرشحات المعقدة، قم بتحرير XML مباشرةً أو استخدم أداة إنشاء مرشحات متخصصة.
fa_ir: توجه: این یک نمای ساده شده است. برای فیلترهای پیچیده، XML را مستقیماً ویرایش کنید یا از یک فیلترساز تخصصی استفاده کنید.
fr: Remarque : Il s&amp;amp;apos;agit d&amp;amp;apos;une vue simplifiée. Pour les filtres complexes, modifiez le XML directement ou utilisez un générateur de filtres spécialisé.
hy: Նշում. Սա պարզեցված տեսք է: Բարդ ֆիլտրերի դեպքում ուղղակիորեն խմբագրեք XML-ը կամ օգտագործեք մասնագիտացված զտիչ:
it: Nota: questa è una visualizzazione semplificata. Per filtri complessi, modifica direttamente l'XML o utilizza un generatore di filtri specializzato.
tr: Not: Bu basitleştirilmiş bir görünümdür. Karmaşık filtreler için XML'i doğrudan düzenleyin veya özel bir filtre oluşturucu kullanın.
ur: نوٹ: یہ ایک آسان نظریہ ہے۔ پیچیدہ فلٹرز کے لیے، براہ راست XML میں ترمیم کریں یا ایک خصوصی فلٹر بلڈر استعمال کریں۔
zh_cn: 注意：这是一个简化的视图。对于复杂的过滤器，请直接编辑 XML 或使用专门的过滤器构建器。

# sldEditor_lineSymbolizer_dashArray
source: Dash Array:
ar: صفيف داش:
fa_ir: آرایه خط تیره:
fr: Tableau de bord :
it: Matrice di trattini:
tr: Çizgi Dizisi:
ur: ڈیش اری:
zh_cn: 破折号数组：

# sldEditor_lineSymbolizer_dashArrayWatermark
source: e.g., 5 5 or 10 5 3 5
ar: على سبيل المثال، 5 5 أو 10 5 3 5
fa_ir: به عنوان مثال، 5 5 یا 10 5 3 5
fr: par exemple, 5 5 ou 10 5 3 5
hy: օրինակ՝ 5 5 կամ 10 5 3 5
it: ad esempio, 5 5 o 10 5 3 5
tr: ör. 5 5 veya 10 5 3 5
ur: مثال کے طور پر، 5 5 یا 10 5 3 5
zh_cn: 例如，5 5 或 10 5 3 5

# sldEditor_pointSymbolizer_markType
source: Mark Type:
ar: نوع العلامة:
fa_ir: نوع علامت گذاری:
fr: Type de marque :
hy: Նշանի տեսակը:
it: Tipo di contrassegno:
tr: İşaretleme Türü:
ur: نشان کی قسم:
zh_cn: 标记类型：

# sldEditor_pointSymbolizer_rotation
source: Rotation:
ar: تناوب:
fa_ir: چرخش:
hy: Ռոտացիա:
it: Rotazione:
tr: Rotasyon:
ur: گردش:
zh_cn: 旋转：

# sldEditor_pointSymbolizer_size
source: Size:
ar: مقاس:
fa_ir: اندازه:
fr: Taille:
hy: Չափ:
it: Misurare:
tr: Boyut:
ur: سائز:
zh_cn: 尺寸：

# sldEditor_scaleRange_maxScale
source: Max Scale:
ar: ماكس مقياس:
fa_ir: حداکثر مقیاس:
fr: Échelle maximale :
hy: Առավելագույն սանդղակ.
it: Scala massima:
tr: Maksimum Ölçek:
ur: زیادہ سے زیادہ پیمانہ:
zh_cn: 最大规模：

# sldEditor_scaleRange_maxWatermark
source: Optional - Leave empty for no maximum
ar: اختياري - اتركه فارغًا بدون حد أقصى
fa_ir: اختیاری - بدون حداکثر خالی بگذارید
fr: Facultatif - Laisser vide sans maximum
hy: Լրացուցիչ - Դատարկ թողեք առանց առավելագույնի
it: Facoltativo: lasciare vuoto per nessun limite massimo
tr: İsteğe bağlı - Maksimum değer olmadan boş bırakın
ur: اختیاری - زیادہ سے زیادہ بغیر خالی چھوڑ دیں۔
zh_cn: 可选 - 留空则没有上限

# sldEditor_scaleRange_minScale
source: Min Scale:
ar: مقياس الحد الأدنى:
fa_ir: مقیاس حداقل:
fr: Échelle minimale :
it: Scala minima:
tr: Minimum Ölçek:
ur: کم از کم پیمانہ:
zh_cn: 最小规模：

# sldEditor_scaleRange_minWatermark
source: Optional - Leave empty for no minimum
ar: اختياري - اتركه فارغًا بدون حد أدنى
fa_ir: اختیاری - بدون حداقل خالی بگذارید
fr: Facultatif - Laisser vide sans minimum
hy: Լրացուցիչ - Դատարկ թողեք առանց նվազագույնի
it: Facoltativo: lasciare vuoto senza alcun minimo
tr: İsteğe bağlı - Minimum değer olmadan boş bırakın
ur: اختیاری - کم از کم خالی نہ چھوڑیں۔
zh_cn: 可选 - 留空无最低要求

# sldEditor_textSymbolizer_enableHalo
source: Enable Halo (Text Outline)
ar: تمكين هالة (مخطط النص)
fa_ir: فعال کردن Halo (Text Outline)
fr: Activer Halo (contour du texte)
hy: Միացնել Halo (տեքստի ուրվագիծ)
it: Abilita Halo (contorno testo)
tr: Halo'yu Etkinleştir (Metin Anahattı)
ur: ہیلو کو فعال کریں (ٹیکسٹ آؤٹ لائن)
zh_cn: 启用光环（文本轮廓）

# sldEditor_textSymbolizer_fontColor
source: Font Color:
ar: لون الخط:
fa_ir: رنگ قلم:
fr: Couleur de la police :
hy: Տառատեսակի գույնը:
it: Colore carattere:
tr: Yazı Tipi Rengi:
ur: فونٹ کا رنگ:
zh_cn: 字体颜色：

# sldEditor_textSymbolizer_fontFamily
source: Font Family:
ar: عائلة الخط:
fa_ir: خانواده فونت:
fr: Famille de polices :
hy: Տառատեսակի ընտանիք.
it: Famiglia di caratteri:
tr: Yazı Tipi Ailesi:
ur: فونٹ فیملی:
zh_cn: 字体系列：

# sldEditor_textSymbolizer_fontSize
source: Font Size:
ar: حجم الخط:
fa_ir: اندازه قلم:
fr: Taille de la police :
hy: Տառատեսակի չափը:
it: Dimensione carattere:
tr: Yazı Tipi Boyutu:
ur: فونٹ سائز:
zh_cn: 字体大小：

# sldEditor_textSymbolizer_fontStyle
source: Font Style:
ar: نمط الخط:
fa_ir: سبک قلم:
fr: Style de police :
hy: Տառատեսակի ոճը.
it: Stile carattere:
tr: Yazı Tipi Stili:
ur: فونٹ کا انداز:
zh_cn: 字体样式：

# sldEditor_textSymbolizer_fontWeight
source: Font Weight:
ar: وزن الخط:
fa_ir: وزن قلم:
fr: Poids de la police :
hy: Տառատեսակի քաշը:
it: Peso carattere:
tr: Yazı Tipi Ağırlığı:
ur: فونٹ کا وزن:
zh_cn: 字体粗细：

# sldEditor_textSymbolizer_haloColor
source: Halo Color:
ar: لون الهالة:
fa_ir: رنگ هاله:
fr: Couleur du halo :
hy: Հալո գույնը:
it: Colore alone:
tr: Hale Rengi:
ur: ہالو کا رنگ:
zh_cn: 光环颜色：

# sldEditor_textSymbolizer_haloRadius
source: Halo Radius:
ar: نصف قطر الهالة:
fa_ir: شعاع هاله:
fr: Rayon du halo :
hy: Հալո շառավիղ:
it: Raggio dell'alone:
tr: Halo Yarıçapı:
zh_cn: 光环半径：

# sldEditor_textSymbolizer_labelProperty
source: Label Property:
ar: خاصية التسمية:
fa_ir: ویژگی برچسب:
fr: Propriété de l&amp;amp;apos;étiquette :
hy: Պիտակի հատկություն.
it: Proprietà etichetta:
tr: Etiket Özelliği:
ur: لیبل پراپرٹی:
zh_cn: 标签属性：

# srs_ceaSubTitle
source: Cylindrical Equal Area
ar: مساحة أسطوانية متساوية
fa_ir: ceaSubTitle
fr: Surface égale cylindrique
hy: Գլանաձև հավասար մակերես
it: Area cilindrica uguale
ku_arab_iq: ناوچەی یەکسانە ستوونییە
tr: Silindirik Eşit Alan
ur: بیلناکار مساوی رقبہ
zh_cn: 等面积圆柱
