Repository: hosseinnarimanirad/Maptor
Catalog: src/IRI.Maptor.Jab/IRI.Maptor.Jab.Common/Properties/Resources.*.resx
Languages: ar, fa_ir, fr, hi, hy, it, ku_arab_iq, tr, ur, zh_cn

# srs_ceaTitle
source: Cylindrical Equal Area
ar: مساحة أسطوانية متساوية
fa_ir: سیستم تصویر Cylindrical Equal Area
fr: Surface égale cylindrique
hy: Գլանաձև հավասար մակերես
it: Area cilindrica uguale
ku_arab_iq: ناوچەی یەکسانە ستوونییە
tr: Silindirik Eşit Alan
ur: بیلناکار مساوی رقبہ
zh_cn: 等面积圆柱

# srs_defaultLatitude
source: Latitude:
ar: خط العرض:
fa_ir: عرض جغرافیایی:
hy: Լայնություն:
it: Latitudine:
ku_arab_iq: پانی:
tr: Enlem:
ur: عرض بلد:
zh_cn: 纬度：

# srs_defaultLongitude
source: Longitude:
ar: خط الطول:
fa_ir: طول جغرافیایی:
hy: , Երկայնություն:
it: Longitudine:
ku_arab_iq: درێژی:
tr: Boylam:
ur: طول البلد:
zh_cn: 经度：

# srs_defaultX
source: X:
ar: العاشر:

# srs_defaultY
source: Y:
ar: ص:
fr: Oui :
zh_cn: 是：

# srs_geodeticDmsSubTitle
source: Geodetic, WGS84
ar: الجيوديسية، WGS84
fa_ir: ژئودتیک
fr: Géodésique, WGS84
hy: Գեոդեզիական, WGS84
it: Geodetico, WGS84
ku_arab_iq: جیۆدێسی، WGS84
tr: Jeodezik, WGS84
ur: جیوڈیٹک، ڈبلیو جی ایس 84
zh_cn: 大地测量学，WGS84

# srs_geodeticDmsTitle
source: Geodetic, WGS84 (dms)
ar: الجيوديسي، WGS84 (DMS)
fa_ir: سیستم مختصات ژئودتیک، WGS84 (درجه، دقیقه، ثانیه)
fr: Géodésique, WGS84 (dms)
hy: Գեոդեզիական, WGS84 (dms)
it: Geodetico, WGS84 (dms)
ku_arab_iq: جیۆدێسی، WGS84 (دەق)
tr: Jeodezik, WGS84 (dms)
ur: جیوڈیٹک، WGS84 (dms)
zh_cn: 大地测量，WGS84 (dms)

# srs_geodeticSubTitle
source: Geodetic, WGS84
ar: الجيوديسية، WGS84
fa_ir: ژئودتیک
fr: Géodésique, WGS84
hy: Գեոդեզիական, WGS84
it: Geodetico, WGS84
ku_arab_iq: جیۆدێسی، WGS84
tr: Jeodezik, WGS84
ur: جیوڈیٹک، ڈبلیو جی ایس 84
zh_cn: 大地测量学，WGS84

# srs_geodeticTitle
source: Geodetic, WGS84 (decimal degree)
ar: الجيوديسي، WGS84 (درجة عشرية)
fa_ir: سیستم مختصات ژئودتیک، WGS84 (اعشار درجه)
fr: Géodésique, WGS84 (degré décimal)
hy: Գեոդեզիական, WGS84 (տասնորդական աստիճան)
it: Geodetico, WGS84 (gradi decimali)
ku_arab_iq: جیۆدێسی، WGS84 (پلەی دەهیی)
tr: Jeodezik, WGS84 (ondalık derece)
ur: جیوڈیٹک، WGS84 (اعشاریہ ڈگری)
zh_cn: 大地测量学，WGS84（十进制度）

# srs_mercatorSubTitle
source: Mercator
ar: مركاتور
fa_ir: مرکاتور
hy: Մերկատոր
it: Mercatore
ku_arab_iq: مێرکاتۆر
tr: Merkator
ur: مرکٹر
zh_cn: 墨卡托

# srs_mercatorTitle
source: Mercator
ar: مركاتور
fa_ir: سیستم تصویر Mercator
hy: Մերկատոր
it: Mercatore
ku_arab_iq: مێرکاتۆر
tr: Merkator
ur: مرکٹر
zh_cn: 墨卡托

# srs_tmSubTitle
source: Transeverse Mercator
ar: عرضية مركاتور
fa_ir: مرکاتور عرضی
fr: Mercator transversal
hy: Լայնական Մերկատոր
it: Mercatore trasversale
ku_arab_iq: مێرکاتۆری پاشەکەوت
tr: Enine Merkatör
ur: ٹرانسورس مرکٹر
zh_cn: 横轴墨卡托

# srs_tmTitle
source: Transeverse Mercator
ar: عرضية مركاتور
fa_ir: سیستم تصویر Transeverse Mercator
fr: Mercator transversal
hy: Լայնական Մերկատոր
it: Mercatore trasversale
ku_arab_iq: مێرکاتۆری پاشەکەوت
tr: Enine Merkatör
ur: ٹرانسورس مرکٹر
zh_cn: 横轴墨卡托

# srs_utmSubTitle
source: UTM
ar: يو تي إم

# srs_utmTitle
source: Universal Transeverse Mercator (UTM)
ar: العالمي المستعرض مركاتور (UTM)
fa_ir: سیستم تصویر UTM
fr: Mercator transversal universel (UTM)
it: Mercatore Trasverso Universale (UTM)
ku_arab_iq: مێرکاتۆری جیهانی پاشەکەوت (UTM)
tr: Evrensel Enine Merkatör (UTM)
ur: یونیورسل ٹرانسورس مرکٹر (UTM)
zh_cn: 通用横轴墨卡托 (UTM)

# srs_utmZone
source: Zone
ar: منطقة
fa_ir: ناحیه
hy: Գոտի
it: Zona
ku_arab_iq: ناوچە
tr: Alan
ur: زون
zh_cn: 区

# srs_webMercatorSubTitle
source: Web Mercator
ar: ويب مركاتور
fa_ir: وب مرکاتور
fr: Mercator Web
it: Web Mercatore
ku_arab_iq: مێرکاتۆری وێب
tr: Web Mercatörü
ur: ویب مرکٹر
zh_cn: 网络墨卡托

# srs_webMercatorTitle
source: Web Mercator
ar: ويب مركاتور
fa_ir: وب مرکاتور
fr: Mercator Web
it: Web Mercatore
ku_arab_iq: مێرکاتۆری وێب
tr: Web Mercatörü
ur: ویب مرکٹر
zh_cn: 网络墨卡托

# theme_color_amber
source: Amber
ar: العنبر
fa_ir: کهربایی
fr: Ambre
hy: Սաթ
it: Ambra
ku_arab_iq: کهنکار
tr: kehribar
ur: امبر
zh_cn: 琥珀色

# theme_color_blue
source: Blue
ar: أزرق
fa_ir: آبی
fr: Bleu
hy: Կապույտ
it: Blu
ku_arab_iq: شین
tr: Mavi
ur: نیلا
zh_cn: 蓝色的

# theme_color_brown
source: Brown
ar: بني
fa_ir: قهوه‌ای
fr: Brun
hy: Շագանակագույն
it: Marrone
ku_arab_iq: قاوەیی
tr: Kahverengi
ur: براؤن
zh_cn: 棕色的

# theme_color_cobalt
source: Cobalt
ar: الكوبالت
fa_ir: لاجوردی
hy: Կոբալտ
it: Cobalto
ku_arab_iq: کۆبالت
tr: Kobalt
ur: کوبالٹ
zh_cn: 钴

# theme_color_crimson
source: Crimson
ar: قرمزي
fa_ir: زرشکی
fr: Cramoisi
hy: Բոսորագույն
it: Cremisi
ku_arab_iq: سوورەقاوەیی
tr: Kızıl
ur: کرمسن
zh_cn: 赤红

# theme_color_cyan
source: Cyan
ar: سماوي
fa_ir: فیروزه‌ای
it: Ciano
ku_arab_iq: شینی ئاسمانی
tr: Camgöbeği
ur: سیان
zh_cn: 青色

# theme_color_emerald
source: Emerald
ar: الزمرد
fa_ir: زمردی
fr: Émeraude
hy: Զմրուխտ
it: Smeraldo
ku_arab_iq: زمەرد
tr: Zümrüt
ur: زمرد
zh_cn: 翠

# theme_color_green
source: Green
ar: أخضر
fa_ir: سبز
fr: Vert
hy: Կանաչ
it: Verde
ku_arab_iq: سەوز
tr: Yeşil
ur: سبز
zh_cn: 绿色的

# theme_color_indigo
source: Indigo
ar: نيلي
fa_ir: نیلی
hy: Ինդիգո
it: Indaco
ku_arab_iq: ئیندیگۆ
tr: Çivit mavisi
ur: انڈگو
zh_cn: 靛青

# theme_color_lime
source: Lime
ar: الجير
fa_ir: لیمویی
fr: Citron vert
hy: Լայմ
ku_arab_iq: لایم
tr: Kireç
ur: چونا
zh_cn: 酸橙

# theme_color_magenta
source: Magenta
ar: أرجواني
fa_ir: ارغوانی
hy: Մագենտա
ku_arab_iq: ماجێنتا
tr: Macenta
ur: میجنٹا
zh_cn: 品红

# theme_color_mauve
source: Mauve
ar: خبازي
fa_ir: بنفش روشن
hy: Մանուշակագույն
it: Malva
ku_arab_iq: مۆڤ
tr: leylak rengi
ur: ماوے۔
zh_cn: 紫红色

# theme_color_olive
source: Olive
ar: زيتون
fa_ir: زیتونی
hy: Ձիթապտղի
it: Oliva
ku_arab_iq: زەیتوون
tr: Zeytin
ur: زیتون
zh_cn: 橄榄

# theme_color_orange
source: Orange
ar: البرتقالي
fa_ir: نارنجی
hy: Նարնջագույն
it: Arancia
ku_arab_iq: پیرۆ
tr: Turuncu
ur: کینو
zh_cn: 橙子

# theme_color_pink
source: Pink
ar: لون القرنفل
fa_ir: صورتی
fr: Rose
hy: Վարդագույն
it: Rosa
ku_arab_iq: پینک
tr: Pembe
ur: گلابی
zh_cn: 粉色的

# theme_color_purple
source: Purple
ar: أرجواني
fa_ir: بنفش‌آبی
fr: Violet
hy: Մանուշակագույն
it: Viola
ku_arab_iq: مۆر
tr: Mor
ur: جامنی
zh_cn: 紫色的

# theme_color_red
source: Red
ar: أحمر
fa_ir: قرمز
fr: Rouge
hy: Կարմիր
it: Rosso
ku_arab_iq: سوور
tr: Kırmızı
ur: سرخ
zh_cn: 红色的

# theme_color_sienna
source: Sienna
ar: سيينا
fa_ir: سیه‌نا
fr: Terre de sienne
hy: Սիեննա
it: Siena
ku_arab_iq: سێنا
tr: Siena
ur: سینا
zh_cn: 赭色

# theme_color_steel
source: Steel
ar: فُولاَذ
fa_ir: فولادی
fr: Acier
hy: Պողպատե
it: Acciaio
ku_arab_iq: پۆڵاو
tr: Çelik
ur: سٹیل
zh_cn: 钢

# theme_color_taupe
source: Taupe
ar: رمادي داكن
fa_ir: خاکستری‌قهوه‌ای
hy: Շագանակագույն
it: Talpa
ku_arab_iq: تۆپ
tr: Boz kahverengi
ur: ٹاؤپے
zh_cn: 灰褐色

# theme_color_teal
source: Teal
ar: البط البري
fa_ir: سبزآبی
fr: Sarcelle
hy: Շագանակագույն
it: Verde acqua
ku_arab_iq: شینی تۆخ
tr: turkuaz
ur: ٹیل
zh_cn: 青色

# theme_color_violet
source: Violet
ar: البنفسجي
fa_ir: بنفش
hy: Վիոլետ
it: Viola
ku_arab_iq: ڤایۆڵێت
tr: Menekşe
ur: وایلیٹ
zh_cn: 紫色

# theme_color_yellow
source: Yellow
ar: أصفر
fa_ir: زرد
fr: Jaune
hy: Դեղին
it: Giallo
ku_arab_iq: زەرد
tr: Sarı
ur: پیلا
zh_cn: 黄色的

# tile_mapType_BlackWhite
source: BlackWhite
ar: بلاك وايت
fa_ir: سیاه‌سفید
fr: NoirBlanc
hy: Սև Սպիտակ
it: NeroBianco
ku_arab_iq: ڕەش و سپی
tr: SiyahBeyaz
ur: بلیک وائٹ
zh_cn: 黑白色

# tile_mapType_CleanGrey
source: CleanGrey
ar: كلين جراي
fa_ir: خاکستری
fr: Gris Propre
ku_arab_iq: خۆڵەمێشی پاک
tr: TemizGrey
ur: کلین گرے
zh_cn: 清洁灰

# tile_mapType_Comic
source: Comic
ar: هزلي
fa_ir: فانتزی
fr: Comique
hy: Կատակերգություն
it: Comico
ku_arab_iq: کۆمێدیا
tr: komik
ur: مزاحیہ
zh_cn: 漫画

# tile_mapType_Dark
source: Dark
ar: مظلم
fa_ir: تیره
fr: Sombre
hy: Մութ
it: Buio
ku_arab_iq: تار
tr: Karanlık
ur: اندھیرا
zh_cn: 黑暗的

# tile_mapType_Hybrid
source: Hybrid
ar: هجين
fa_ir: ترکیبی
fr: Hybride
hy: Հիբրիդ
it: Ibrido
ku_arab_iq: تێکەڵ
tr: Hibrit
ur: ہائبرڈ
zh_cn: 杂交种

# tile_mapType_Light
source: Light
ar: ضوء
fa_ir: روشن
fr: Lumière
hy: Լույս
it: Leggero
ku_arab_iq: ڕووناک
tr: Işık
ur: روشنی
zh_cn: 光

# tile_mapType_Nature
source: Nature
ar: طبيعة
fa_ir: طبیعت
hy: Բնություն
it: Natura
ku_arab_iq: سروشت
tr: Doğa
ur: فطرت
zh_cn: 自然

# tile_mapType_NeutralBlue
source: NeutralBlue
ar: أزرق محايد
fa_ir: آبی
fr: NeutreBleu
hy: Չեզոք Կապույտ
it: NeutroBlu
ku_arab_iq: شینی بێلایەن
tr: NötrMavi
ur: نیوٹرل بلیو
zh_cn: 中性蓝

# tile_mapType_RoadMap
source: RoadMap
ar: خريطة الطريق
fa_ir: راه
fr: Feuille de route
hy: Ճանապարհային քարտեզ
it: Mappa stradale
ku_arab_iq: نەخشەی ڕێگا
tr: Yol Haritası
ur: روڈ میپ
zh_cn: 路线图

# tile_mapType_Satellite
source: Satellite
ar: القمر الصناعي
fa_ir: ماهواره
hy: Արբանյակային
it: Satellitare
ku_arab_iq: مانگەدەست
tr: Uydu
ur: سیٹلائٹ
zh_cn: 卫星

# tile_mapType_Street
source: Street
ar: شارع
fa_ir: راه
fr: Rue
hy: Փողոց
it: Strada
ku_arab_iq: شەقام
tr: Sokak
ur: گلی
zh_cn: 街道

# tile_mapType_Terrain
source: Terrain
ar: التضاريس
fa_ir: توپوگرافی
hy: Տեղանք
it: Terreno
ku_arab_iq: زەوی
tr: Arazi
ur: خطہ
zh_cn: 地形

# tile_mapType_Topo
source: Topo
ar: توبو
fa_ir: توپوگرافی
hy: Տոպո
ku_arab_iq: تۆپۆگرافی
ur: ٹوپو
zh_cn: 拓扑

# tile_mapType_Traffic
source: Traffic
ar: مرور
fa_ir: ترافیک
fr: Trafic
hy: Երթևեկություն
it: Traffico
ku_arab_iq: هاتوچۆ
tr: Trafik
ur: ٹریفک
zh_cn: 交通

# tile_mapType_Watercolor
source: Watercolor
ar: ألوان مائية
fa_ir: آبرنگ
fr: Aquarelle
hy: Ջրաներկ
it: Acquerello
ku_arab_iq: ئاوی ڕەنگ
tr: Suluboya
ur: آبی رنگ
zh_cn: 水彩

# tile_provider_bing
source: BING
ar: بنج
fa_ir: بینگ
ur: بنگ
zh_cn: 必应

# tile_provider_carto
source: CARTO
ar: كارتو
fa_ir: کارتو
hy: ՔԱՐՏՈ
tr: KARTO
ur: کارٹو
zh_cn: 卡托

# tile_provider_google
source: GOOGLE
ar: جوجل
fa_ir: گوگل
zh_cn: 谷歌

# tile_provider_mapbox
source: MAPBOX
ar: ماب بوكس
fa_ir: مپ‌باکس
fr: CARTEBOX
hy: ՔԱՐՏԵՍՏՈՒԿ
tr: HARİTA KUTUSU
ur: میپ باکس
zh_cn: 地图盒

# tile_provider_nokia
source: NOKIA
ar: نوكيا
fa_ir: نوکیا
ur: نوکیا
zh_cn: 诺基亚

# tile_provider_osm
source: OPENSTREETMAP
ar: خريطة الشارع المفتوحة
fa_ir: OSM
fr: OUVRIRTREETMAP
tr: AÇIK SOKAK HARİTASI
ur: اوپن اسٹریٹ میپ
zh_cn: 开放式街道地图

# tile_provider_waze
source: WAZE
ar: ويز
fa_ir: ویز
ur: واز
zh_cn: 位智

# tile_provider_yandex
source: YANDEX
ar: ياندكس
fa_ir: یاندکس
hy: ՅԱՆԴԵՔՍ
tr: YANDEX'te
zh_cn: 燕德克斯

# ui_header_baseMaps
source: Base Maps
ar: خرائط أساسية
fa_ir: نقشه‌های پایه
fr: Cartes de base
hy: Հիմնական քարտեզներ
it: Mappe base
ku_arab_iq: نەخشە بنەڕەتییەکان
tr: Temel Haritalar
ur: بیس نقشے
zh_cn: 底图

# ui_header_drawingLegend
source: Drawings
ar: الرسومات
fa_ir: عوارض ترسیمی
fr: Dessins
hy: Գծագրեր
it: Disegni
ku_arab_iq: کێشانەکان
tr: Çizimler
ur: ڈرائنگ
zh_cn: 图纸

# ui_header_layerLegend
source: Layers
ar: الطبقات
fa_ir: لایه‌ها
fr: Couches
hy: Շերտեր
it: Layer
ku_arab_iq: قەتەکان
tr: Katmanlar
ur: تہیں
zh_cn: 层数

# wat_security_userName
source: User Name
ar: اسم المستخدم
fa_ir: نام کاربری
fr: Nom d&amp;amp;amp;amp;amp;apos;utilisateur
hy: Օգտանուն
it: Nome utente
ku_arab_iq: ناوی بەکارهێنەر
tr: Kullanıcı Adı
ur: صارف کا نام
zh_cn: 用户名

# geometryDetails_options_srsInfoFormat
source: SRS: {0}{1}{2}
fa_ir: سیستم مختصات: {0}{1}{2}

# mapLegendItem_layerTitle
source: Title
fa_ir: عنوان
fr: Titre
it: Titolo
tr: Başlık
ur: عنوان
zh_cn: 标题

# tile_mapType_HikeBike
source: HikeBike
fa_ir: طبیعت‌گردی
fr: RandonnéeVélo
hy: Արշավ հեծանիվ
ku_arab_iq: گەڕان و بایسکڵ
tr: YürüyüşBisiklet
ur: ہائیک بائیک
zh_cn: 远足自行车

# tile_mapType_MapyTourist
source: MapyTourist
fa_ir: توریست
tr: MapyTurist
ur: میپی ٹورسٹ
zh_cn: 地图旅游

# tile_mapType_MapyWinter
source: MapyWinter
fa_ir: زمستان
fr: MapyHiver
tr: HaritaKış
ur: میپی ونٹر
zh_cn: 麻皮冬

# cmd_drawingLegend_addGeoJson
source: Add GeoJson
hy: Ավելացնել GeoJson
it: Aggiungi GeoJson
ku_arab_iq: GeoJson زیاد بکە

# cmd_drawingLegend_addShapefile
source: Add Shapefile
hy: Ավելացնել Shapefile
it: Aggiungi Shapefile
ku_arab_iq: Shapefile زیاد بکە

# cmd_legend_addGeoJson
source: Add GeoJson
hy: Ավելացնել GeoJson
it: Aggiungi GeoJson
ku_arab_iq: GeoJson زیاد بکە

# cmd_legend_addShapefile
source: Add shapefile
hy: Ավելացնել shapefile
it: Aggiungi file di forma
ku_arab_iq: Shapefile زیاد بکە

# dialog_geometryDetails_cancel
source: Cancel
hy: Չեղարկել
it: Cancellare
ku_arab_iq: هەڵوەشاندنەوە

# dialog_geometryDetails_save
source: Save
hy: Պահպանել
it: Salva
ku_arab_iq: پاشەکەوت بکە
