Repository: hosseinnarimanirad/Maptor
Catalog: src/IRI.Maptor.Jab/IRI.Maptor.Jab.Common/Properties/Resources.*.resx
Languages: ar, fa_ir, fr, hi, hy, it, ku_arab_iq, tr, ur, zh_cn

# dialog_userSignUp_enterCredentials
source: Enter your username and password.
ar: أدخل اسم المستخدم وكلمة المرور.
fa_ir: نام کاربری و رمز عبور خود را وارد کنید.
fr: Entrez votre nom d&amp;amp;amp;amp;apos;utilisateur et mot de passe.
hy: Մուտքագրեք ձեր օգտանունը և գաղտնաբառը:
it: Inserisci nome utente e password.
ku_arab_iq: ناوی بەکارهێنەر و وشەی نهێنیت بنووسە.
tr: Kullanıcı adı ve şifrenizi girin.
ur: اپنا صارف نام اور پاس ورڈ درج کریں۔
zh_cn: 输入您的用户名和密码。

# featureChanges_areaChange
source: Area change
ar: تغيير المساحة
fa_ir: تغییر مساحت
fr: Changement de surface
hi: क्षेत्र परिवर्तन
hy: Մակերեսի փոփոխություն
it: Variazione area
ku_arab_iq: گۆڕانی ڕووبەر
tr: Alan değişikliği
ur: رقبے کی تبدیلی
zh_cn: 面积变化

# featureChanges_areaNew
source: Area (new)
ar: المساحة (جديد)
fa_ir: مساحت (جدید)
fr: Surface (nouvelle)
hi: क्षेत्र (नया)
hy: Մակերես (նոր)
it: Area (nuovo)
ku_arab_iq: ڕووبەر (نوێ)
tr: Alan (yeni)
ur: رقبہ (نئی)
zh_cn: 面积 (新)

# featureChanges_areaOld
source: Area (old)
ar: المساحة (قديم)
fa_ir: مساحت (قبلی)
fr: Surface (ancienne)
hi: क्षेत्र (पुराना)
hy: Մակերես (հին)
it: Area (precedente)
ku_arab_iq: ڕووبەر (کۆن)
tr: Alan (eski)
ur: رقبہ (پرانی)
zh_cn: 面积 (旧)

# featureChanges_attributeChanges
source: Attribute changes
ar: تغييرات السمات
fa_ir: تغییرات ویژگی
fr: Modifications des attributs
hi: विशेषता परिवर्तन
hy: Ատրիբուտի փոփոխություններ
it: Modifiche attributi
ku_arab_iq: گۆڕانکارییەکانی تایبەتمەندی
tr: Öznitelik değişiklikleri
ur: صفات کی تبدیلیاں
zh_cn: 属性变更

# featureChanges_attributeName
source: Attribute
ar: السمة
fa_ir: ویژگی
fr: Attribut
hi: विशेषता
hy: Ատրիբուտ
it: Attributo
ku_arab_iq: تایبەتمەندی
tr: Öznitelik
ur: صفات
zh_cn: 属性

# featureChanges_compareOnMap
source: Compare on map
ar: مقارنة على الخريطة
fa_ir: مقایسه روی نقشه
fr: Comparer sur la carte
hi: मानचित्र पर तुलना करें
hy: Համեմատել քարտեզի վրա
it: Confronta sulla mappa
ku_arab_iq: بەراورد لەسەر نەخشە
tr: Haritada karşılaştır
ur: نقشے پر موازنہ کریں
zh_cn: 在地图上比较

# featureChanges_geometryChanges
source: Geometry changes
ar: تغييرات الهندسة
fa_ir: تغییرات هندسه
fr: Modifications de la géométrie
hi: ज्यामिति परिवर्तन
hy: Երկրաչափական փոփոխություններ
it: Modifiche geometria
ku_arab_iq: گۆڕانکارییەکانی ئەندازە
tr: Geometri değişiklikleri
ur: ہندسی تبدیلیاں
zh_cn: 几何变更

# featureChanges_id
source: Id:
ar: بطاقة تعريف:
fa_ir: شناسه:
fr: Identifiant:
ur: شناخت:

# featureChanges_lastModified
source: Last modified
ar: آخر تعديل
fa_ir: آخرین تغییر
fr: Dernière modification
hi: अंतिम संशोधन
hy: Վերջին փոփոխություն
it: Ultima modifica
ku_arab_iq: دوایین گۆڕانکاری
tr: Son değişiklik
ur: آخری تبدیلی
zh_cn: 最后修改

# featureChanges_lengthChange
source: Length change
ar: تغيير الطول
fa_ir: تغییر طول
fr: Changement de longueur
hi: लंबाई परिवर्तन
hy: Երկարության փոփոխություն
it: Variazione lunghezza
ku_arab_iq: گۆڕانی درێژی
tr: Uzunluk değişikliği
ur: لمبائی کی تبدیلی
zh_cn: 长度变化

# featureChanges_lengthNew
source: Length (new)
ar: الطول (جديد)
fa_ir: طول (جدید)
fr: Longueur (nouvelle)
hi: लंबाई (नई)
hy: Երկարություն (նոր)
it: Lunghezza (nuovo)
ku_arab_iq: درێژی (نوێ)
tr: Uzunluk (yeni)
ur: لمبائی (نئی)
zh_cn: 长度 (新)

# featureChanges_lengthOld
source: Length (old)
ar: الطول (قديم)
fa_ir: طول (قبلی)
fr: Longueur (ancienne)
hi: लंबाई (पुरानी)
hy: Երկարություն (հին)
it: Lunghezza (precedente)
ku_arab_iq: درێژی (کۆن)
tr: Uzunluk (eski)
ur: لمبائی (پرانی)
zh_cn: 长度 (旧)

# featureChanges_newValue
source: New value
ar: القيمة الجديدة
fa_ir: مقدار جدید
fr: Nouvelle valeur
hi: नया मान
hy: Նոր արժեք
it: Nuovo valore
ku_arab_iq: نرخە نوێیەکە
tr: Yeni değer
ur: نئی قیمت
zh_cn: 新值

# featureChanges_oldValue
source: Old value
ar: القيمة القديمة
fa_ir: مقدار قبلی
fr: Ancienne valeur
hi: पुराना मान
hy: Հին արժեք
it: Valore precedente
ku_arab_iq: نرخە کۆنەکە
tr: Eski değer
ur: پرانی قیمت
zh_cn: 旧值

# featureChanges_status
source: Status
ar: الحالة
fa_ir: وضعیت
fr: Statut
hi: स्थिति
hy: Կարգավիճակ
it: Stato
ku_arab_iq: دۆخ
tr: Durum
ur: حیثیت
zh_cn: 状态

# featureChanges_title
source: Feature changes
ar: تغييرات المعالم
fa_ir: تغییرات عارضه
fr: Modifications de l&amp;amp;amp;amp;amp;apos;entité
hi: फ़ीचर परिवर्तन
hy: Օբյեկտի փոփոխություններ
it: Modifiche dell&amp;amp;apos;entità
ku_arab_iq: گۆڕانکارییەکانی تایبەتمەندی
tr: Nesne değişiklikleri
ur: فیچر تبدیلیاں
zh_cn: 要素变更

# featureChanges_viewChanges
source: View changes
ar: عرض التغييرات
fa_ir: مشاهده تغییرات
fr: Voir les modifications
hi: परिवर्तन देखें
hy: Դիտել փոփոխությունները
it: Visualizza modifiche
ku_arab_iq: گۆڕانکارییەکان ببینە
tr: Değişiklikleri görüntüle
ur: تبدیلیاں دیکھیں
zh_cn: 查看变更

# featureChanges_wktNew
source: WGS84 WKT (new)
ar: WGS84 WKT (جديد)
fa_ir: WGS84 WKT (جدید)
fr: WGS84 WKT (nouveau)
hi: WGS84 WKT (नया)
hy: WGS84 WKT (նոր)
it: WGS84 WKT (nuovo)
ku_arab_iq: WGS84 WKT (نوێ)
tr: WGS84 WKT (yeni)
ur: WGS84 WKT (نئی)
zh_cn: WGS84 WKT (新)

# featureChanges_wktOld
source: WGS84 WKT (old)
ar: WGS84 WKT (قديم)
fa_ir: WGS84 WKT (قبلی)
fr: WGS84 WKT (ancien)
hi: WGS84 WKT (पुराना)
hy: WGS84 WKT (հին)
it: WGS84 WKT (precedente)
ku_arab_iq: WGS84 WKT (کۆن)
tr: WGS84 WKT (eski)
ur: WGS84 WKT (پرانی)
zh_cn: WGS84 WKT (旧)

# featureChanges_zoomToBoth
source: Zoom to both
ar: تكبير إلى كليهما
fa_ir: زوم به هر دو
fr: Zoom sur les deux
hi: दोनों पर ज़ूम करें
hy: Խոշորացնել երկուսին
it: Zoom su entrambi
ku_arab_iq: زۆم بۆ هەردووکیان
tr: İkisine yakınlaştır
ur: دونوں پر زوم کریں
zh_cn: 缩放到两者

# featureChanges_zoomToCurrent
source: Zoom to current
ar: تكبير إلى الحالي
fa_ir: زوم به وضعیت فعلی
fr: Zoom sur l&amp;amp;amp;amp;amp;apos;actuel
hi: वर्तमान पर ज़ूम करें
hy: Խոշորացնել ընթացիկ
it: Zoom su attuale
ku_arab_iq: زۆم بۆ ئێستا
tr: Mevcuda yakınlaştır
ur: موجودہ پر زوم کریں
zh_cn: 缩放到当前

# featureChanges_zoomToOld
source: Zoom to old
ar: تكبير إلى القديم
fa_ir: زوم به وضعیت قبلی
fr: Zoom sur l&amp;amp;amp;amp;amp;apos;ancien
hi: पुराने पर ज़ूम करें
hy: Խոշորացնել հին
it: Zoom su precedente
ku_arab_iq: زۆم بۆ کۆن
tr: Eskisine yakınlaştır
ur: پرانی پر زوم کریں
zh_cn: 缩放到旧版

# featureTable_addNew
source: Add new
ar: أضف جديدا
fa_ir: جدید اضافه کنید
fr: Ajouter un nouveau
hy: Ավելացնել նոր
it: Aggiungi nuovo
tr: Yeni ekle
ur: نیا شامل کریں۔
zh_cn: 添加新的

# featureTable_delete
source: Delete
ar: يمسح
fa_ir: حذف کنید
fr: Supprimer
hy: Ջնջել
it: Eliminare
tr: Silmek
ur: حذف کریں۔
zh_cn: 删除

# featureTable_editGeometry
source: Edit geometry
ar: تحرير الهندسة
fa_ir: هندسه را ویرایش کنید
fr: Modifier la géométrie
hy: Խմբագրել երկրաչափությունը
it: Modifica la geometria
tr: Geometriyi düzenle
ur: جیومیٹری میں ترمیم کریں۔
zh_cn: 编辑几何图形

# featureTable_rowHeader_hour
source: hour
ar: ساعة
fa_ir: ساعت
fr: heure
hy: ժամ
it: ora
ku_arab_iq: کاتژمێر
tr: saat
ur: گھنٹہ
zh_cn: 小时

# featureTable_rowHeader_minute
source: minute
ar: دقيقة
fa_ir: دقیقه
hy: րոպե
it: minuto
ku_arab_iq: خولەک
tr: dakika
ur: منٹ
zh_cn: 分钟

# featureTable_saveChanges
source: Save changes
ar: حفظ التغييرات
fa_ir: ذخیره تغییرات
fr: Enregistrer les modifications
hy: Պահպանել փոփոխությունները
it: Salva modifiche
tr: Değişiklikleri kaydet
ur: تبدیلیاں محفوظ کریں۔
zh_cn: 保存更改

# featureTable_undo
source: Undo
ar: تراجع
fa_ir: بازگردانی
fr: Défaire
hy: Հետարկել
it: Disfare
tr: Geri al
ur: کالعدم
zh_cn: 撤消

# geometryDetails_coordinateGrid_azimuthToNext
source: Azimuth To Next
ar: السمت إلى التالي
fa_ir: زاویه سمت به بعدی
fr: Azimut au suivant
hy: Ազիմուտ դեպի հաջորդ
it: Azimut al successivo
ku_arab_iq: ئازیمۆت بۆ دواتر
tr: Azimut Sonrakine
zh_cn: 下一个方位角

# geometryDetails_coordinateGrid_azimuthToPrevious
source: Azimuth To Previous
ar: السمت إلى السابق
fa_ir: زاویه سمت به قبلی
fr: Azimut au précédent
hy: Ազիմուտ Նախորդին
it: Azimut al precedente
ku_arab_iq: ئازیمۆت بۆ پێشوو
tr: Azimut Öncekine
ur: Azimuth سے پچھلا
zh_cn: 至上一个方位角

# geometryDetails_coordinateGrid_distanceToNext
source: Distance To Next
ar: المسافة إلى التالي
fa_ir: فاصله تا بعدی
fr: Distance jusqu&amp;amp;apos;au prochain
hy: Հեռավորությունը հաջորդին
it: Distanza dal prossimo
ku_arab_iq: دوورە لە دواتر
tr: Sonrakine Uzaklık
ur: اگلے سے فاصلہ
zh_cn: 到下一个的距离

# geometryDetails_coordinateGrid_vertexAngle
source: Vertex Angle
ar: الزاوية الرأسية
fa_ir: زاویه رأس
fr: Angle du sommet
it: Angolo del vertice
ku_arab_iq: گۆشەی سەرە
tr: Tepe Açısı
ur: عمودی زاویہ
zh_cn: 顶角

# geometryDetails_coordinateGrid_y
source: Y
ar: ي
fr: Oui
hy: Յ

# geometryDetails_coordinateGrid_z
source: Z
ar: ز
fa_ir: ز
hy: Զ

# geometryDetails_currentPoint_add
source: Add Point
ar: أضف نقطة
fa_ir: افزودن نقطه
fr: Ajouter un point
hy: Ավելացնել կետ
it: Aggiungi punto
ku_arab_iq: خال زیاد بکە
tr: Nokta Ekle
ur: پوائنٹ شامل کریں۔
zh_cn: 添加点

# geometryDetails_currentPoint_copyCoordinate
source: Copy Coordinate
ar: نسخ الإحداثيات
fa_ir: کپی مختصات
fr: Copier les coordonnées
hy: Պատճենել կոորդինատը
it: Copia coordinata
ku_arab_iq: کۆردینات لەبەربکەرەوە
tr: Koordinat Kopyala
ur: کوآرڈینیٹ کاپی کریں۔
zh_cn: 复制坐标

# geometryDetails_currentPoint_delete
source: Delete Point
ar: حذف النقطة
fa_ir: حذف نقطه
fr: Supprimer un point
hy: Ջնջել կետը
it: Elimina punto
ku_arab_iq: خال بسڕەوە
tr: Noktayı Sil
ur: ڈیلیٹ پوائنٹ
zh_cn: 删除点

# geometryDetails_currentPoint_edit
source: Edit
ar: يحرر
fa_ir: ویرایش
fr: Modifier
hy: Խմբագրել
it: Modificare
ku_arab_iq: دەستکاری بکە
tr: Düzenlemek
ur: ترمیم کریں۔
zh_cn: 编辑

# geometryDetails_currentPoint_goToNextPoint
source: Go to Next Point
ar: انتقل إلى النقطة التالية
fa_ir: رفتن به نقطه بعدی
fr: Aller au point suivant
hy: Գնացեք հաջորդ կետ
it: Vai al punto successivo
ku_arab_iq: بڕۆ بۆ خالی دواتر
tr: Sonraki Noktaya Git
ur: نیکسٹ پوائنٹ پر جائیں۔
zh_cn: 转到下一点

# geometryDetails_currentPoint_goToPreviousPoint
source: Go to Previous Point
ar: انتقل إلى النقطة السابقة
fa_ir: رفتن به نقطه قبلی
fr: Aller au point précédent
hy: Գնացեք նախորդ կետ
it: Vai al punto precedente
ku_arab_iq: بڕۆ بۆ خالی پێشوو
tr: Önceki Noktaya Git
ur: پچھلے پوائنٹ پر جائیں۔
zh_cn: 转到上一点

# geometryDetails_currentPoint_y
source: Y:
ar: ص:
fr: Oui :
zh_cn: 是：

# geometryDetails_currentPoint_zoom
source: Pan to Point
ar: عموم إلى نقطة
fa_ir: جابجایی به نقطه
fr: Panoramique vers le point
hy: Տապակել դեպի կետ
it: Panoramica su punto
ku_arab_iq: جێبەجێ بۆ خال
tr: Noktaya Kaydırma
ur: پین ٹو پوائنٹ
zh_cn: 平移到点

# geometryDetails_currentPoint_zoomToPoint
source: Zoom to Point
ar: تكبير إلى نقطة
fa_ir: زوم به نقطه
fr: Zoomer sur un point
hy: Մեծացնել դեպի կետ
it: Zoom sul punto
ku_arab_iq: زووم بۆ خال
tr: Noktaya Yakınlaştır
ur: زوم ٹو پوائنٹ
zh_cn: 缩放至点

# geometryDetails_options_ellipsoid
source: Ellipsoid:
ar: الشكل الناقص:
fa_ir: بیضوی:
fr: Ellipsoïde :
hy: Էլիպսոիդ:
it: Ellissoide:
ku_arab_iq: ئێلیپسۆید:
tr: Elipsoid:
ur: بیضوی:
zh_cn: 椭球：

# geometryDetails_options_gridOptions
source: Grid Options
ar: خيارات الشبكة
fa_ir: گزینه‌های جدول
fr: Options de grille
hy: Ցանցային ընտրանքներ
it: Opzioni della griglia
ku_arab_iq: هەڵبژاردنەکانی گرید
tr: Izgara Seçenekleri
ur: گرڈ کے اختیارات
zh_cn: 网格选项

# geometryDetails_options_latLongPrecision
source: Lat/Long Precision:
ar: دقة العرض/الطول:
fa_ir: دقت عرض/طول:
fr: Précision latitude/longue :
hy: Lat/Long Ճշգրտություն:
it: Precisione lat/long:
ku_arab_iq: وردی لات/لۆنگ:
tr: Enlem/Boylam Hassasiyeti:
ur: لیٹ/لمبی درستگی:
zh_cn: 纬度/经度精度：

# geometryDetails_options_showInnerAngle
source: Show Inner Angle
ar: عرض الزاوية الداخلية
fa_ir: نمایش زاویه داخلی
fr: Afficher l&amp;amp;apos;angle intérieur
hy: Ցույց տալ ներքին անկյունը
it: Mostra angolo interno
ku_arab_iq: گۆشەی ناوەوە پیشان بدە
tr: İç Açıyı Göster
ur: اندرونی زاویہ دکھائیں۔
zh_cn: 显示内角

# geometryDetails_options_showZColumn
source: Show Z Column
ar: إظهار العمود Z
fa_ir: نمایش ستون Z
fr: Afficher la colonne Z
hy: Ցույց տալ Z սյունակը
it: Mostra colonna Z
ku_arab_iq: ستوونی Z پیشان بدە
tr: Z Sütununu Göster
ur: زیڈ کالم دکھائیں۔
zh_cn: 显示 Z 列

# geometryDetails_options_srs
source: SRS:
ar: إس آر إس:
fa_ir: سیستم مختصات:
fr: SSR :
zh_cn: 安全响应：

# geometryDetails_options_srsConfiguration
source: SRS Configuration
ar: تكوين SRS
fa_ir: تنظیمات سیستم مختصات
fr: Configuration SRS
hy: SRS կոնֆիգուրացիա
it: Configurazione SRS
ku_arab_iq: ڕێکخستنی SRS
tr: SRS Yapılandırması
ur: ایس آر ایس کنفیگریشن
zh_cn: SRS配置

# geometryDetails_options_useDecimalDegreesForAngles
source: Use Decimal Degrees for Angles
ar: استخدم الدرجات العشرية للزوايا
fa_ir: استفاده از درجه اعشاری برای زوایا
fr: Utiliser des degrés décimaux pour les angles
hy: Անկյունների համար օգտագործեք տասնորդական աստիճաններ
it: Utilizza gradi decimali per gli angoli
ku_arab_iq: بە پلەی دەهیی بۆ گۆشەکان بەکاربێنە
tr: Açılar için Ondalık Dereceleri Kullan
ur: زاویوں کے لیے اعشاریہ ڈگری استعمال کریں۔
zh_cn: 使用十进制度数表示角度

# geometryDetails_options_utmZone
source: UTM Zone:
ar: منطقة يو تي إم:
fa_ir: منطقه UTM:
fr: Zone UTM :
hy: UTM Գոտի:
it: Zona UTM:
ku_arab_iq: ناوچەی UTM:
tr: UTM Bölgesi:
ur: UTM زون:
zh_cn: UTM专区：

# geometryDetails_options_xyPrecision
source: X/Y Precision:
ar: دقة X/Y:
fa_ir: دقت X/Y:
fr: Précision X/Y :
hy: X/Y Ճշգրտություն:
it: Precisione X/Y:
ku_arab_iq: وردی X/Y:
tr: X/Y Hassasiyeti:
ur: X/Y درستگی:
zh_cn: X/Y精度：

# geometryDetails_parts_format
source: Part {0} of {1}
ar: الجزء {0} من {1}
fa_ir: بخش {0} از {1}
fr: Partie {0} de {1}
hy: Մաս {0} {1}-ից
it: Parte {0} di {1}
ku_arab_iq: بەش {0} لە {1}
tr: {1} parçasının {0} kısmı
ur: حصہ {0} از {1}
zh_cn: {1} 的第 {0} 部分

# geometryDetails_parts_invalid
source: ✗ Invalid Geometry Part
ar: ✗ الجزء الهندسي غير صالح
fa_ir: ✗ بخش هندسه نامعتبر
fr: ✗ Partie géométrique invalide
hy: ✗ Անվավեր երկրաչափական մաս
it: ✗ Parte geometrica non valida
ku_arab_iq: ✗ بەشی جیۆمەتری نادروستە
tr: ✗ Geçersiz Geometri Parçası
ur: ✗ جیومیٹری کا غلط حصہ
zh_cn: ✗ 无效的几何部分

# geometryDetails_parts_noParts
source: No parts
ar: لا أجزاء
fa_ir: بدون بخش
fr: Aucune pièce
hy: Մասեր չկան
it: Nessuna parte
ku_arab_iq: هیچ بەشێک نییە
tr: Parça yok
ur: کوئی پرزہ نہیں۔
zh_cn: 无零件

# geometryDetails_parts_title
source: Parts
ar: أجزاء
fa_ir: بخش‌ها
fr: Parties
hy: Մասեր
it: Parti
ku_arab_iq: بەشەکان
tr: Parçalar
ur: حصے
zh_cn: 部分

# geometryDetails_parts_valid
source: ✓ Valid Geometry Part
ar: ✓ جزء هندسي صالح
fa_ir: ✓ بخش هندسه معتبر
fr: ✓ Pièce géométrique valide
hy: ✓ Վավեր երկրաչափություն մաս
it: ✓ Parte geometrica valida
ku_arab_iq: ✓ بەشی جیۆمەتری دروستە
tr: ✓ Geçerli Geometri Parçası
ur: ✓ جیومیٹری کا درست حصہ
zh_cn: ✓ 有效的几何零件

# geometryDetails_pointCounter_format
source: Point {0} of {1} (Page {2} of {3})
ar: النقطة {0} من {1} (الصفحة {2} من {3})
fa_ir: نقطه {0} از {1} (صفحه {2} از {3})
fr: Point {0} sur {1} (page {2} sur {3})
hy: Կետ {0} {1}-ից (էջ {2} {3}-ից)
it: Punto {0} di {1} (Pagina {2} di {3})
ku_arab_iq: خال {0} لە {1} (پەڕە {2} لە {3})
tr: {1} noktasının {0} noktası ({3} sayfasının {2} Sayfası)
ur: پوائنٹ {0} از {1} (صفحہ {2} از {3})
zh_cn: {1} 中的 {0} 点（{3} 中的 {2} 页）

# geometryDetails_polygon_title
source: Polygon
ar: مضلع
fa_ir: چندضلعی
fr: Polygone
hy: Բազմանկյուն
it: Poligono
ku_arab_iq: بڕگە
tr: Çokgen
ur: کثیر الاضلاع
zh_cn: 多边形

# geometryDetails_polygons_format
source: Polygon {0} of {1}
ar: المضلع {0} من {1}
fa_ir: چندضلعی {0} از {1}
fr: Polygone {0} sur {1}
hy: Բազմանկյուն {0} {1}-ից
it: Poligono {0} di {1}
ku_arab_iq: بڕگە {0} لە {1}
tr: {1} poligonu {0}
ur: کثیر الاضلاع {0} از {1}
zh_cn: {1} 的多边形 {0}

# geometryDetails_polygons_invalid
source: ✗ Invalid Polygon
ar: ✗ المضلع غير صالح
fa_ir: ✗ چندضلعی نامعتبر
fr: ✗ Polygone invalide
hy: ✗ Անվավեր բազմանկյուն
it: ✗ Poligono non valido
ku_arab_iq: ✗ بڕگە نادروستە
tr: ✗ Geçersiz Çokgen
ur: ✗ غلط پولیگون
zh_cn: ✗ 无效多边形

# geometryDetails_polygons_noPolygon
source: No Polygon
ar: لا يوجد مضلع
fa_ir: بدون چندضلعی
fr: Pas de polygone
hy: Բազմանկյուն չկա
it: Nessun poligono
ku_arab_iq: هیچ بڕگەیەک نییە
tr: Çokgen yok
ur: کوئی کثیرالاضلاع نہیں۔
zh_cn: 无多边形

# geometryDetails_polygons_valid
source: ✓ Valid Polygon
ar: ✓ مضلع صالح
fa_ir: ✓ چندضلعی معتبر
fr: ✓ Polygone valide
hy: ✓ Վավեր պոլիգոն
it: ✓ Poligono valido
ku_arab_iq: ✓ بڕگە دروستە
tr: ✓ Geçerli Çokgen
ur: ✓ درست کثیر الاضلاع
zh_cn: ✓ 有效多边形

# index_100k_title
source: Index 100k
ar: المؤشر 100 الف
fa_ir: اندکس ۱۰۰ هزار
fr: Indice 100k
hy: Ինդեքս 100կ
it: Indice 100k
tr: Dizin 100k
ur: انڈیکس 100k
zh_cn: 索引100k

# index_10k_title
source: Index 10k
ar: مؤشر 10K
fa_ir: اندکس ۱۰ هزار
fr: Indice 10k
hy: Ինդեքս 10կ
it: Indice 10k
tr: Dizin 10k
ur: انڈیکس 10k
zh_cn: 指数10k

# index_1kUtm_title
source: Index 1000
ar: مؤشر 1000
fa_ir: اندکس ۱ هزار
fr: Indice 1000
hy: Ինդեքս 1000
it: Indice 1000
tr: Dizin 1000
ur: انڈیکس 1000
zh_cn: 指数1000

# index_250k_title
source: Index 250k
ar: المؤشر 250 الف
fa_ir: اندکس ۲۵۰ هزار
fr: Indice 250k
hy: Ինդեքս 250կ
it: Indice 250k
tr: Dizin 250k
ur: انڈیکس 250k
zh_cn: 索引250k

# index_25k_title
source: Index 25k
ar: المؤشر 25 الف
fa_ir: اندکس ۲۵ هزار
fr: Indice 25k
hy: Ինդեքս 25կ
it: Indice 25k
tr: Dizin 25k
ur: انڈیکس 25k
zh_cn: 指数25k

# index_2kUtm_title
source: Index 2000
ar: مؤشر 2000
fa_ir: اندکس ۲ هزار
fr: Indice 2000
hy: Ինդեքս 2000
it: Indice 2000
tr: Dizin 2000
ur: انڈیکس 2000
zh_cn: 指数2000

# index_2kblocks_title
source: Index 2000 Blocks
ar: مؤشر 2000 كتل
fa_ir: بلوک‌های ۲ هزار
fr: Indexer 2000 blocs
it: Indice 2000 blocchi
tr: Dizin 2000 Blok
ur: انڈیکس 2000 بلاکس
zh_cn: 索引 2000 个区块

# index_500UtmTitle
source: Index 500
ar: مؤشر 500
fa_ir: اندکس ۵۰۰
fr: Indice 500
hy: Ինդեքս 500
it: Indice 500
tr: Dizin 500
ur: انڈیکس 500
zh_cn: 指数500

# index_50k_title
source: Index 50k
ar: المؤشر 50 الف
fa_ir: اندکس ۵۰ هزار
fr: Indice 50k
hy: Ինդեքս 50կ
it: Indice 50k
tr: Endeks 50k
ur: انڈیکس 50k
zh_cn: 索引50k

# index_5k_title
source: Index 5k
ar: مؤشر 5K
fa_ir: اندکس ۵ هزار
fr: Indice 5k
hy: Ինդեքս 5կ
it: Indice 5k
tr: Dizin 5k
ur: انڈیکس 5k
zh_cn: 指数5k

# input_coordinateNote
source: Note: Coordinates are in longitude and latitude format
ar: ملاحظة: الإحداثيات بتنسيق خطوط الطول والعرض
fa_ir: توجه: مختصات در قالب طول و عرض جغرافیایی هستند
fr: Remarque : les coordonnées sont au format longitude et latitude
hy: Նշում. կոորդինատները երկայնության և լայնության ձևաչափով են
it: Nota: le coordinate sono nel formato longitudine e latitudine
tr: Not: Koordinatlar enlem ve boylam biçimindedir
ur: نوٹ: نقاط طول البلد اور عرض بلد کی شکل میں ہیں۔
zh_cn: 注：坐标为经纬度格式

# input_drawFeatureOnMap
source: Draw feature on map
ar: رسم الميزة على الخريطة
fa_ir: ویژگی ترسیم روی نقشه
hy: Քարտեզի վրա նկարել հատկանիշը
it: Disegna l'elemento sulla mappa
tr: Haritada çizim özelliği
ur: نقشے پر خصوصیت کھینچیں۔
zh_cn: 在地图上绘制要素

# input_geodetic
source: Geodetic
ar: الجيوديسية
fa_ir: ژئودتیک
it: Geodetico
tr: Jeodezik
ur: جیوڈیٹک
zh_cn: 大地测量学

# input_utm
source: UTM
ar: يو تي إم

# input_utmZone
source: UTM Zone:
ar: منطقة يو تي إم:
fa_ir: منطقه UTM:
it: Zona UTM:
tr: UTM Bölgesi:
ur: UTM زون:
zh_cn: UTM专区：

# languageSelector_title
source: Language
ar: اللغة
fa_ir: زبان
fr: Langue
hy: Լեզու
it: Lingua
ku_arab_iq: زمان
tr: Dil
ur: زبان
zh_cn: 语言

# layer_geodesy1_title
source: Geodesy 1
ar: الجيوديسيا 1
fa_ir: ژئودزی ۱
it: Geodesia 1
tr: Jeodezi 1
ur: جیوڈیسی 1
zh_cn: 大地测量学1

# layer_geodesy2_title
source: Geodesy 2
ar: الجيوديسيا 2
fa_ir: ژئودزی ۲
it: Geodesia 2
tr: Jeodezi 2
ur: جیوڈیسی 2
zh_cn: 大地测量学2

# layer_geodynamics_title
source: Geodynamics
ar: الديناميكا الجيولوجية
fa_ir: ژئودینامیک
it: Geodinamica
tr: Jeodinamik
ur: جیوڈینامکس
zh_cn: 地球动力学

# layer_gravimetry_title
source: Gravimetry
ar: الجاذبية
fa_ir: ثقل سنجی
it: Gravimetria
tr: Gravimetri
ur: کشش ثقل
zh_cn: 重量分析法

# layer_leveling1_title
source: Leveling 1
ar: التسوية 1
fa_ir: ترازیابی درجه ۱
it: Livellamento 1
tr: Tesviye 1
ur: لیولنگ 1
zh_cn: 练级1

# layer_leveling2_title
source: Leveling 2
ar: التسوية 2
fa_ir: ترازیابی درجه ۲
it: Livellamento 2
tr: Seviyelendirme 2
ur: لیولنگ 2
zh_cn: 练级2

# layer_leveling3_title
source: Leveling 3
ar: التسوية 3
fa_ir: ترازیابی درجه ۳
it: Livellamento 3
tr: Seviye 3
ur: لیولنگ 3
zh_cn: 练级3

# legendItem_PendingChanges_Added
source: Added:
ar: تمت الإضافة:
fa_ir: اضافه شده:
it: Aggiunto:
ku_arab_iq: زیادکرا:
tr: Eklendi:
ur: شامل کیا گیا:
zh_cn: 额外：

# legendItem_PendingChanges_Deleted
source: Deleted:
ar: تم حذفه:
fa_ir: حذف شده:
it: Eliminato:
ku_arab_iq: سڕدراوە:
tr: Silindi:
ur: حذف شدہ:
zh_cn: 已删除：

# legendItem_PendingChanges_Save
source: Save changes
ar: حفظ التغييرات
fa_ir: ذخیره تغییرات
it: Salva modifiche
ku_arab_iq: گۆڕانکارییەکان پاشەکەوت بکە
tr: Değişiklikleri kaydet
ur: تبدیلیاں محفوظ کریں۔
zh_cn: 保存更改

# legendItem_PendingChanges_Undo
source: Undo changes
ar: التراجع عن التغييرات
fa_ir: بازگردانی
it: Annulla modifiche
ku_arab_iq: گۆڕانکارییەکان پووچ بکەرەوە
tr: Değişiklikleri geri al
ur: تبدیلیوں کو کالعدم کریں۔
zh_cn: 撤消更改

# legendItem_PendingChanges_Updated
source: Updated:
ar: تم التحديث:
fa_ir: ویرایش شده:
it: Aggiornato:
ku_arab_iq: نوێکراوە:
tr: Güncellendi:
ur: اپ ڈیٹ شدہ:
zh_cn: 更新：

# legend_clearAll
source: Clear All
ar: مسح الكل
fa_ir: پاک کردن همه
it: Cancella tutto
tr: Tümünü Temizle
ur: تمام صاف کریں۔
zh_cn: 全部清除

# legend_filter_Clear
source: Clear Filters
ar: مسح المرشحات
fa_ir: پاک کردن فیلتر
it: Cancella filtri
ku_arab_iq: فلتەرەکان پاک بکەرەوە
tr: Filtreleri Temizle
ur: فلٹرز صاف کریں۔
zh_cn: 清除过滤器

# legend_filter_filterByLayerType
source: Filter By Layer Type
ar: التصفية حسب نوع الطبقة
fa_ir: فیلتر نوع منبع داده
it: Filtra per tipo di livello
ku_arab_iq: بە جۆری قەت فلتەر بکە
tr: Katman Türüne Göre Filtrele
ur: پرت کی قسم کے لحاظ سے فلٹر کریں۔
zh_cn: 按图层类型过滤

# legend_filter_searchLayerWatermark
source: Search Layer
ar: طبقة البحث
fa_ir: فیلتر لایه‌ها
it: Livello di ricerca
ku_arab_iq: گەڕان لە قەت
tr: Arama Katmanı
ur: پرت تلاش کریں۔
zh_cn: 搜索层

# legend_selectAll
source: Select All
ar: حدد الكل
fa_ir: همه را انتخاب کنید
it: Seleziona tutto
tr: Tümünü Seç
ur: سبھی کو منتخب کریں۔
zh_cn: 选择全部

# manageAccount_changePassword
source: Change password
ar: تغيير كلمة المرور
fa_ir: تغییر رمز
fr: Changer le mot de passe
hy: Փոխել գաղտնաբառը
it: Cambia password
ku_arab_iq: گۆڕینی وشەی نهێنی
tr: Şifreyi değiştir
ur: پاس ورڈ تبدیل کریں۔
zh_cn: 更改密码

# manageAccount_logOut
source: Sign out
ar: تسجيل الخروج
fa_ir: ورود مجدد
fr: Se déconnecter
hy: Դուրս գալ
it: Esci
ku_arab_iq: چوونەدەرەوە
tr: Çıkış yap
ur: سائن آؤٹ کریں۔
zh_cn: 登出

# manageAccount_manageUsers
source: Manage users
ar: إدارة المستخدمين
fa_ir: مدیریت کاربران
fr: Gérer les utilisateurs
hy: Կառավարել օգտատերերին
it: Gestisci utenti
ku_arab_iq: بەڕێوەبردنی بەکارهێنەران
tr: Kullanıcıları yönet
ur: صارفین کا نظم کریں۔
zh_cn: 管理用户

# manageAccount_newPassword
source: New password
ar: كلمة مرور جديدة
fa_ir: رمز عبور جدید
fr: Nouveau mot de passe
hy: Նոր գաղտնաբառ
it: Nuova password
ku_arab_iq: وشەی نهێنی نوێ
tr: Yeni şifre
ur: نیا پاس ورڈ
zh_cn: 新密码

# manageAccount_newUsername
source: New username
ar: اسم مستخدم جديد
fa_ir: نام کاربری جدید
fr: Nouveau nom d&amp;amp;amp;amp;apos;utilisateur
hy: Նոր օգտանուն
it: Nuovo nome utente
ku_arab_iq: ناوی بەکارهێنەری نوێ
tr: Yeni kullanıcı adı
ur: نیا صارف نام
zh_cn: 新用户名

# mapInfo_area
source: Area
ar: منطقة
fa_ir: منطقه
it: Zona
tr: Alan
ur: علاقہ
zh_cn: 区域

# mapInfo_authalicSphereArea
source: AuthalicSphereArea:
ar: منطقة AuthalicSphere:
zh_cn: 真实球体区域：

# mapInfo_ellipsoidalArea
source: EllipsoidalArea:
ar: المنطقة الإهليلجية:
fa_ir: ناحیه بیضی:
it: Area ellissoidale:
tr: ElipsoidalAlan:
ur: بیضوی علاقہ:
zh_cn: 椭圆体面积：

# mapInfo_ellipsoidalLength
source: EllipsoidalLength:
ar: الطول الإهليلجي:
fa_ir: طول بیضی:
it: Lunghezza ellissoidale:
tr: ElipsoidalUzunluk:
ur: بیضوی لمبائی:
zh_cn: 椭圆体长度：

# mapInfo_euclideanAreaUtm
source: EuclideanArea (UTM):
ar: المنطقة الإقليدية (UTM):
fa_ir: مساحت اقلیدسی (UTM):
fr: Zone euclidienne (UTM) :
it: Area Euclidea (UTM):
tr: Öklid Alanı (UTM):
zh_cn: 欧几里德面积 (UTM)：

# mapInfo_euclideanLengthUtm
source: EuclideanLengthInUtm:
ar: طول الإقليدية في Utm:
fa_ir: فاصله اقلیدسی (UTM)
fr: Longueur euclidienneEnUtm :
it: Lunghezza euclideaInUtm:
tr: Öklid UzunluğuInUtm:
zh_cn: Utm 中的欧几里得长度：
