Repository: hosseinnarimanirad/Maptor
Catalog: src/IRI.Maptor.Jab/IRI.Maptor.Jab.Common/Properties/Resources.*.resx
Languages: ar, fa_ir, fr, hi, hy, it, ku_arab_iq, tr, ur, zh_cn

# cmd_drawingLegendItem_boundary
source: Boundary
ar: الحدود
fa_ir: مرز
fr: Limite
hy: Սահման
it: Confine
ku_arab_iq: سنوور
tr: Sınır
ur: باؤنڈری
zh_cn: 边界

# cmd_drawingLegendItem_breakIntoGeometries
source: Break Into Geometries
ar: تقسيم إلى هندسات
fa_ir: تفکیک به هندسه
fr: Diviser en géométries
hy: Բաժանել երկրաչափությունների
it: Dividi in geometrie
ku_arab_iq: بە جیۆمەترییەکان دابەش بکە
tr: Geometrilere Böl
ur: جیومیٹری میں توڑیں۔
zh_cn: 打破几何形状

# cmd_drawingLegendItem_breakIntoPoints
source: Break Into Points
ar: تقسيم إلى نقاط
fa_ir: تفکیک به نقاط
fr: Diviser en points
hy: Բաժանել կետերի
it: Dividi in punti
ku_arab_iq: بە خالان دابەش بکە
tr: Noktalara Böl
ur: پوائنٹس میں توڑیں۔
zh_cn: 分解点

# cmd_drawingLegendItem_convexHull
source: Convex Hull
ar: المغلف المحدب
fa_ir: پوش محدب
fr: Enveloppe convexe
hy: Ուռուցիկ պատյան
it: Inviluppo convesso
ku_arab_iq: قەڵبی گۆ
tr: Dışbükey Zarf
ur: محدب ہل
zh_cn: 凸包

# cmd_drawingLegendItem_downloadRegionImages
source: Download images
ar: تحميل الصور
fa_ir: دانلود تصاویر محدوده
fr: Télécharger les images
hy: Ներբեռնել պատկերները
it: Scarica immagini
ku_arab_iq: وێنەکان دابەزین بکە
tr: Görüntüleri indir
ur: تصاویر ڈاؤن لوڈ کریں۔
zh_cn: 下载图片

# cmd_drawingLegendItem_duplicateFeature
source: Duplicate
ar: تكرار العنصر
fa_ir: ایجاد کپی از عارضه
fr: Dupliquer l&amp;amp;amp;amp;amp;apos;élément
hy: Կրկնօրինակել
it: Duplica elemento
ku_arab_iq: دووبارەکردنەوە
tr: Öğeyi Çoğalt
ur: نقل
zh_cn: 复制

# cmd_drawingLegendItem_edit
source: Edit
ar: تحرير
fa_ir: ویرایش
fr: Modifier
hy: Խմբագրել
it: Modifica
ku_arab_iq: دەستکاری بکە
tr: Düzenle
ur: ترمیم کریں۔
zh_cn: 编辑

# cmd_drawingLegendItem_envelope
source: Envelope
ar: المغلف
fa_ir: مستطیل دربرگیرنده
fr: Enveloppe
hy: Ծրար
it: Inviluppo
ku_arab_iq: پاکەت
tr: Zarf
ur: لفافہ
zh_cn: 信封

# cmd_drawingLegendItem_exportAsGeoJson
source: Export as GeoJson
ar: تصدير كـ GeoJson
fa_ir: خروجی در قالب GeoJson
fr: Exporter en GeoJson
hy: Արտահանել GeoJson
it: Esporta come GeoJson
ku_arab_iq: وەک GeoJson دەرەوە بکە
tr: GeoJson olarak dışa aktar
ur: GeoJson کے بطور برآمد کریں۔
zh_cn: 导出为 GeoJson

# cmd_drawingLegendItem_exportAsPng
source: Export as png
ar: تصدير كـ PNG
fa_ir: خروجی عکسی
fr: Exporter en PNG
hy: Արտահանել PNG
it: Esporta come PNG
ku_arab_iq: وەک PNG دەرەوە بکە
tr: PNG olarak dışa aktar
ur: png کے بطور برآمد کریں۔
zh_cn: 导出为 png

# cmd_drawingLegendItem_exportAsShapefile
source: Export as shapefile
ar: تصدير كـ Shapefile
fa_ir: خروجی در قالب shapefile
fr: Exporter en Shapefile
hy: Արտահանել Shapefile
it: Esporta come Shapefile
ku_arab_iq: وەک Shapefile دەرەوە بکە
tr: Shapefile olarak dışa aktar
ur: شکل فائل کے طور پر برآمد کریں۔
zh_cn: 导出为 shapefile

# cmd_drawingLegendItem_exteriorRing
source: Exterior ring
ar: الحلقة الخارجية
fa_ir: حلقه خارجی
fr: Anneau extérieur
hy: Արտաքին օղակ
it: Anello esterno
ku_arab_iq: خەلەکەی دەرەوە
tr: Dış Halka
ur: بیرونی انگوٹھی
zh_cn: 外环

# cmd_drawingLegendItem_remove
source: Remove feature
ar: إزالة العنصر
fa_ir: حذف عارضه
fr: Supprimer l&amp;amp;amp;amp;amp;apos;élément
hy: Հեռացնել
it: Rimuovi elemento
ku_arab_iq: سڕینەوەی هێمان
tr: Öğeyi Kaldır
ur: خصوصیت کو ہٹا دیں۔
zh_cn: 删除功能

# cmd_drawingLegend_addLatLongTxt
source: Add Lat/Long Text
ar: إضافة نص خط العرض/الطول
fa_ir: بارگذاری از فایل
fr: Ajouter texte Lat/Long
hy: Ավելացնել Lat/Long տեքստ
it: Aggiungi testo Lat/Long
ku_arab_iq: دەق لات/لۆنگ زیاد بکە
tr: Enlem/Boylam Metni Ekle
ur: لیٹ/لمبا متن شامل کریں۔
zh_cn: 添加纬度/经度文本

# cmd_drawingLegend_moveDown
source: Move down
ar: تحريك لأسفل
fa_ir: پایین
fr: Déplacer vers le bas
hy: Տեղափոխել ներքև
it: Sposta giù
ku_arab_iq: خوارەوە بجوڵێنە
tr: Aşağı Taşı
ur: نیچے کی طرف بڑھیں۔
zh_cn: 下移

# cmd_drawingLegend_moveUp
source: Move up
ar: تحريك لأعلى
fa_ir: بالا
fr: Déplacer vers le haut
hy: Տեղափոխել վեր
it: Sposta su
ku_arab_iq: سەرەوە بجوڵێنە
tr: Yukarı Taşı
ur: اوپر بڑھیں۔
zh_cn: 向上移动

# cmd_drawingLegend_removeAll
source: Remove all
ar: إزالة الكل
fa_ir: حذف تمام عوارض ترسیمی
fr: Tout supprimer
hy: Հեռացնել բոլորը
it: Rimuovi tutto
ku_arab_iq: هەموو بسڕەوە
tr: Tümünü Kaldır
ur: سب کو ہٹا دیں۔
zh_cn: 全部删除

# cmd_general_addShapefile
source: Add Shapefile
ar: إضافة Shapefile
fa_ir: افزودن شیپ‌فایل
fr: Ajouter Shapefile
hy: Ավելացնել Shapefile
it: Aggiungi Shapefile
ku_arab_iq: Shapefile زیاد بکە
tr: Shapefile Ekle
ur: شیفائل شامل کریں۔
zh_cn: 添加形状文件

# cmd_general_addTextToMap
source: Add Text
ar: إضافة نص
fa_ir: اضافه کردن متن
fr: Ajouter du texte
hy: Ավելացնել տեքստ
it: Aggiungi testo
ku_arab_iq: دەق زیاد بکە
tr: Metin Ekle
ur: متن شامل کریں۔
zh_cn: 添加文本

# cmd_general_clearAll
source: Clear All
ar: مسح الكل
fa_ir: پاک کردن همه
fr: Tout effacer
hy: Մաքրել բոլորը
it: Cancella tutto
ku_arab_iq: هەموو پاک بکەرەوە
tr: Tümünü Temizle
ur: تمام صاف کریں۔
zh_cn: 全部清除

# cmd_general_drawPoint
source: Draw Point
ar: رسم نقطة
fa_ir: ترسیم نقطه
fr: Dessiner un point
hy: Նկարել կետ
it: Disegna punto
ku_arab_iq: خال بکێشە
tr: Nokta Çiz
ur: ڈرا پوائنٹ
zh_cn: 绘制点

# cmd_general_drawPolygon
source: Draw Polygon
ar: رسم مضلع
fa_ir: ترسیم چندضلعی
fr: Dessiner un polygone
hy: Նկարել բազմանկյուն
it: Disegna poligono
ku_arab_iq: بڕگە بکێشە
tr: Çokgen Çiz
ur: کثیرالاضلاع ڈرا کریں۔
zh_cn: 绘制多边形

# cmd_general_drawPolyline
source: Draw Polyline
ar: رسم خط
fa_ir: ترسیم خط
fr: Dessiner une polyligne
hy: Նկարել գիծ
it: Disegna polilinea
ku_arab_iq: هێڵ بکێشە
tr: Çizgi Çiz
ur: پولی لائن ڈرا کریں۔
zh_cn: 绘制折线

# cmd_general_drawRectangle
source: Draw Rectangle
ar: رسم المستطيل
fa_ir: ترسیم مستطیل
fr: Dessiner un rectangle
hy: Նկարիր ուղղանկյուն
it: Disegna un rettangolo
ku_arab_iq: چوارگۆشە بکێشە
tr: Dikdörtgen Çiz
ur: مستطیل کھینچیں۔
zh_cn: 绘制矩形

# cmd_general_fullExtent
source: Full extent
ar: العرض الكامل
fa_ir: نمای کل
fr: Vue complète
hy: Ամբողջ տեսք
it: Vista completa
ku_arab_iq: دەستپێگەیشتنی تەواو
tr: Tam Görünüm
ur: مکمل حد تک
zh_cn: 全范围

# cmd_general_goTo
source: Go To
ar: انتقال إلى
fa_ir: برو به...
fr: Aller à
hy: Գնալ
it: Vai a
ku_arab_iq: بڕۆ بۆ
tr: Git
ur: پر جائیں۔
zh_cn: 前往

# cmd_general_measureArea
source: Measure area
ar: قياس المساحة
fa_ir: اندازه‌گیری مساحت
fr: Mesurer la surface
hy: Չափել մակերես
it: Misura area
ku_arab_iq: ڕووبەر پێوانە بکە
tr: Alan Ölç
ur: علاقے کی پیمائش کریں۔
zh_cn: 测量面积

# cmd_general_measureLength
source: Measure length
ar: قياس الطول
fa_ir: اندازه‌گیری فاصله
fr: Mesurer la longueur
hy: Չափել երկարություն
it: Misura lunghezza
ku_arab_iq: درێژایی پێوانە بکە
tr: Uzunluk Ölç
ur: لمبائی کی پیمائش کریں۔
zh_cn: 测量长度

# cmd_general_pan
source: Pan
ar: تحريك
fa_ir: جابجایی
fr: Déplacer
hy: Տեղափոխել
it: Padella
ku_arab_iq: جوڵاندن
tr: Kaydır
ur: پین
zh_cn: 平底锅

# cmd_general_zoomIn
source: Zoom In
ar: تكبير
fa_ir: بزرگ‌نمایی
fr: Zoom avant
hy: Մեծացնել
it: Ingrandisci
ku_arab_iq: نزیککردنەوە
tr: Yakınlaştır
ur: زوم ان
zh_cn: 放大

# cmd_general_zoomNext
source: Zoom next
ar: التكبير التالي
fa_ir: نمای بعد
fr: Zoom suivant
hy: Հաջորդ մասշտաբ
it: Zoom successivo
ku_arab_iq: زوومی دواتر
tr: Sonraki Yakınlaştırma
ur: اگلا زوم کریں۔
zh_cn: 放大下一个

# cmd_general_zoomOut
source: Zoom out
ar: تصغير
fa_ir: نمای بالاتر
fr: Zoom arrière
hy: Փոքրացնել
it: Rimpicciolisci
ku_arab_iq: دوورکردنەوە
tr: Uzaklaştır
ur: زوم آؤٹ کریں۔
zh_cn: 缩小

# cmd_general_zoomPrevious
source: Zoom previous
ar: التكبير السابق
fa_ir: نمای قبل
fr: Zoom précédent
hy: Նախորդ մասշտաբ
it: Zoom precedente
ku_arab_iq: زوومی پێشوو
tr: Önceki Yakınlaştırma
ur: زوم پچھلا
zh_cn: 放大上一个

# cmd_legendItem_clearSelected
source: Clear Selected Features
ar: مسح المحدد
fa_ir: پاک کردن عوارض انتخابی
fr: Effacer la sélection
hy: Մաքրել ընտրությունը
it: Cancella selezione
ku_arab_iq: هەڵبژاردنەکان پاک بکەرەوە
tr: Seçimi Temizle
ur: منتخب کردہ خصوصیات کو صاف کریں۔
zh_cn: 清除选定的功能

# cmd_legendItem_exportAsGeoJson
source: Export as GeoJson
ar: تصدير كـ GeoJson
fa_ir: خروجی در قالب GeoJson
fr: Exporter en GeoJson
hy: Արտահանել GeoJson
it: Esporta come GeoJson
ku_arab_iq: وەک GeoJson دەرەوە بکە
tr: GeoJson olarak dışa aktar
ur: GeoJson کے بطور برآمد کریں۔
zh_cn: 导出为 GeoJson

# cmd_legendItem_exportAsPng
source: Export as png
ar: تصدير كـ PNG
fa_ir: خروجی عکسی
fr: Exporter en PNG
hy: Արտահանել PNG
it: Esporta come PNG
ku_arab_iq: وەک PNG دەرەوە بکە
tr: PNG olarak dışa aktar
ur: png کے بطور برآمد کریں۔
zh_cn: 导出为 png

# cmd_legendItem_exportAsShapefile
source: Export as shapefile
ar: تصدير كـ Shapefile
fa_ir: خروجی در قالب شیپ‌فایل
fr: Exporter en Shapefile
hy: Արտահանել Shapefile
it: Esporta come Shapefile
ku_arab_iq: وەک Shapefile دەرەوە بکە
tr: Shapefile olarak dışa aktar
ur: شکل فائل کے طور پر برآمد کریں۔
zh_cn: 导出为 shapefile

# cmd_legendItem_remove
source: Remove layer
ar: إزالة الطبقة
fa_ir: حذف لایه
fr: Supprimer la couche
hy: Հեռացնել շերտ
it: Rimuovi layer
ku_arab_iq: قەت لابە
tr: Katmanı Kaldır
ur: پرت کو ہٹا دیں۔
zh_cn: 删除图层

# cmd_legendItem_selectByDrawing
source: Select by drawing
ar: التحديد بالرسم
fa_ir: انتخاب عوارض محدودهٔ ترسیم
fr: Sélectionner en dessinant
hy: Ընտրել նկարելով
it: Seleziona disegnando
ku_arab_iq: بە کێشان هەڵبژێرە
tr: Çizerek Seç
ur: ڈرائنگ کے ذریعے منتخب کریں۔
zh_cn: 按图纸选择

# cmd_legendItem_showAttributes
source: Show attributes
ar: عرض السمات
fa_ir: اطلاعات توصیفی
fr: Afficher les attributs
hy: Ցուցադրել ատրիբուտները
it: Mostra attributi
ku_arab_iq: تایبەتمەندییەکان پیشان بدە
tr: Öznitelikleri Göster
ur: صفات دکھائیں۔
zh_cn: 显示属性

# cmd_legendItem_showSymbology
source: Show Symbology
ar: عرض الرموز
fa_ir: سمبل‌گذاری
fr: Afficher la symbologie
hy: Ցուցադրել սիմվոլիկան
it: Mostra simbologia
ku_arab_iq: نیشانە پیشان بدە
tr: Semboloji Göster
ur: علامتیں دکھائیں۔
zh_cn: 显示符号

# cmd_legendItem_toggleLayerLabel
source: Toggle Layer Label
ar: تبديل تسمية الطبقة
fa_ir: نمایش برچسب عوارض
fr: Basculer l&amp;amp;amp;amp;amp;apos;étiquette de couche
hy: Փոխել շերտի պիտակը
it: Attiva/disattiva etichetta layer
ku_arab_iq: نیشانەی قەت بگۆڕە
tr: Katman Etiketini Aç/Kapat
ur: پرت کا لیبل ٹوگل کریں۔
zh_cn: 切换图层标签

# cmd_legendItem_zoomToExtent
source: Zoom To Extent
ar: التكبير إلى الامتداد
fa_ir: محدودهٔ لایه
fr: Zoom sur l&amp;amp;amp;amp;amp;apos;étendue
hy: Մասշտաբել
it: Zoom a estensione
ku_arab_iq: زووم بۆ گەورەیی
tr: Yakınlaştır
ur: حد تک زوم کریں۔
zh_cn: 缩放到一定程度

# cmd_legend_addCsv
source: Add CSV
ar: أضف ملف CSV
fa_ir: افزودن CSV
fr: Ajouter un fichier CSV
hy: Ավելացնել CSV
it: Aggiungi CSV
ku_arab_iq: CSV زیاد بکە
tr: CSV ekle
ur: CSV شامل کریں۔
zh_cn: 添加 CSV

# cmd_legend_addDxf
source: Add DXF
ar: أضف دي إكس إف
fa_ir: افزودن DXF
fr: Ajouter un fichier DXF
hy: Ավելացնել DXF
it: Aggiungi DXF
ku_arab_iq: DXF زیاد بکە
tr: DXF'yi ekle
ur: DXF شامل کریں۔
zh_cn: 添加DXF

# cmd_legend_addKml
source: Add KML
ar: أضف ملف KML
fa_ir: افزودن KML
fr: Ajouter un KML
hy: Ավելացնել KML
it: Aggiungi KML
ku_arab_iq: KML زیاد بکە
tr: KML'yi ekle
ur: KML شامل کریں۔
zh_cn: 添加KML

# cmd_legend_addKmz
source: Add KMZ
ar: أضف كمز
fa_ir: افزودن KMZ
fr: Ajouter KMZ
hy: Ավելացնել KMZ
it: Aggiungi KMZ
ku_arab_iq: KMZ زیاد بکە
tr: KMZ'yi ekle
ur: KMZ شامل کریں۔
zh_cn: 添加KMZ

# cmd_legend_addLatLongTxt
source: Add lat/long
ar: أضف خطوط الطول/الطول
fa_ir: افزودن از فایل
fr: Ajouter latitude/longitude
hy: Ավելացնել lat/long
it: Aggiungi lat/long
ku_arab_iq: دەق لات/لۆنگ زیاد بکە
tr: Enlem/boylam ekle
ur: لیٹ/لمبا شامل کریں۔
zh_cn: 添加纬度/经度

# cmd_legend_addTsv
source: Add TSV
ar: أضف تي إس في
fa_ir: افزودن TSV
fr: Ajouter un TSV
hy: Ավելացնել TSV
it: Aggiungi TSV
ku_arab_iq: TSV زیاد بکە
tr: TSV'yi ekle
ur: TSV شامل کریں۔
zh_cn: 添加硅通孔

# cmd_legend_importLayer
source: Import layer
ar: طبقة الاستيراد
fa_ir: افزودن لایه
fr: Importer la couche
hy: Ներմուծման շերտ
it: Importa livello
ku_arab_iq: قەت بگەڕێنە
tr: Katmanı içe aktar
ur: پرت درآمد کریں۔
zh_cn: 导入层

# cmd_legend_moveDown
source: Move down
ar: تحرك للأسفل
fa_ir: پایین
fr: Descendre
hy: Տեղափոխեք ներքև
it: Spostati giù
ku_arab_iq: خوارەوە بجوڵێنە
tr: Aşağı taşı
ur: نیچے کی طرف بڑھیں۔
zh_cn: 下移

# cmd_legend_moveUp
source: Move up
ar: تحرك للأعلى
fa_ir: بالا
fr: Monter
hy: Շարժվեք վերև
it: Vai su
ku_arab_iq: سەرەوە بجوڵێنە
tr: Yukarı taşı
ur: اوپر بڑھیں۔
zh_cn: 向上移动

# cmd_legend_removeAll
source: Remove All
ar: إزالة الكل
fa_ir: حذف همه لایه‌ها
fr: Supprimer tout
hy: Հեռացնել բոլորը
it: Rimuovi tutto
ku_arab_iq: هەموو بسڕەوە
tr: Tümünü Kaldır
ur: سبھی کو ہٹا دیں۔
zh_cn: 全部删除

# common_cancel
source: Cancel
ar: إلغاء
fa_ir: انصراف
fr: Annuler
hy: Չեղարկել
it: Annulla
ku_arab_iq: هەڵوەشاندنەوە
tr: İptal
ur: منسوخ کریں
zh_cn: 取消

# common_capsLockWarning
source: Caps Lock is on
ar: Caps Lock مفعل
fa_ir: کلید caps lock فعال است
fr: Verr. Maj. activé
hy: Caps Lock միացված է
it: Caps Lock attivo
ku_arab_iq: Caps Lock چالاکە
tr: Caps Lock açık
ur: Caps Lock آن ہے۔
zh_cn: 大写锁定已打开

# common_confirm
source: Confirm
ar: تأكيد
fa_ir: تایید
fr: Confirmer
hy: Հաստատել
it: Conferma
ku_arab_iq: دڵنیاکردنەوە
tr: Onayla
ur: تصدیق کریں۔
zh_cn: 确认

# common_confirmPassword
source: Confirm password
ar: تأكيد كلمة المرور
fa_ir: تایید رمز عبور
fr: Confirmer le mot de passe
hy: Հաստատել գաղտնաբառը
it: Conferma password
ku_arab_iq: دڵنیاکردنەوەی وشەی نهێنی
tr: Şifreyi onayla
ur: پاس ورڈ کی تصدیق کریں۔
zh_cn: 确认密码

# common_email
source: Email
ar: البريد الإلكتروني
fa_ir: پست الکترونیکی
hy: Էլ. փոստ
ku_arab_iq: ئیمەیڵ
tr: E-posta
ur: ای میل
zh_cn: 电子邮件

# common_emailVerification
source: Verify email
ar: التحقق من البريد الإلكتروني
fa_ir: تایید آدرس ایمیل
fr: Vérifier l&amp;amp;amp;amp;apos;e-mail
hi: ईमेल सत्यापित करें
hy: Հաստատել էլ. փոստը
it: Verifica email
ku_arab_iq: ئیمەیڵ پشتڕاست بکەرەوە
tr: E-posta doğrula
ur: ای میل کی تصدیق کریں
zh_cn: 验证电子邮件

# common_forgetPassword
source: Forgot password
ar: نسيت كلمة المرور
fa_ir: فراموشی رمز عبور
fr: Mot de passe oublié
hi: पासवर्ड भूल गए
hy: Մոռացել եմ գաղտնաբառը
it: Password dimenticata
ku_arab_iq: وشەی نهێنیم لەبیرچووەتەوە
tr: Şifremi unuttum
ur: پاس ورڈ بھول گئے
zh_cn: 忘记密码

# common_login
source: Login
ar: تسجيل الدخول
fa_ir: ورود
fr: Connexion
hi: लॉग इन
hy: Մուտք
it: Accedi
ku_arab_iq: چوونەژوورەوە
tr: Giriş
ur: لاگ ان
zh_cn: 登录

# common_new
source: New
ar: جديد
fa_ir: جدید
fr: Nouveau
hy: Նոր
it: Nuovo
ku_arab_iq: نوێ
tr: Yeni
ur: نیا
zh_cn: 新的

# common_newPassword
source: New password
ar: كلمة مرور جديدة
fa_ir: رمز عبور جدید
fr: Nouveau mot de passe
hy: Նոր գաղտնաբառ
it: Nuova password
ku_arab_iq: وشەی نهێنی نوێ
tr: Yeni şifre
ur: نیا پاس ورڈ
zh_cn: 新密码

# common_old
source: Old
ar: قديم
fa_ir: قدیم
fr: Ancien
hy: Հին
it: Vecchio
ku_arab_iq: کۆن
tr: Eski
ur: پرانا
zh_cn: 老的

# common_password
source: Password
ar: كلمة المرور
fa_ir: رمز عبور
fr: Mot de passe
hy: Գաղտնաբառ
ku_arab_iq: وشەی نهێنی
tr: Şifre
ur: پاس ورڈ
zh_cn: 密码

# common_register
source: Register
ar: التسجيل
fa_ir: ثبت نام
fr: S&amp;amp;amp;amp;apos;inscrire
hi: पंजीकरण
hy: Գրանցում
it: Registrati
ku_arab_iq: تۆمارکردن
tr: Kayıt ol
ur: رجسٹر کریں
zh_cn: 注册

# common_save
source: Save
ar: حفظ
fa_ir: ذخیره
fr: Enregistrer
hy: Պահպանել
it: Salva
ku_arab_iq: پاشەکەوت
tr: Kaydet
ur: محفوظ کریں۔
zh_cn: 节省

# common_username
source: Username
ar: اسم المستخدم
fa_ir: نام کاربری
fr: Nom d&amp;amp;amp;amp;apos;utilisateur
hy: Օգտանուն
it: Nome utente
ku_arab_iq: ناوی بەکارهێنەر
tr: Kullanıcı adı
ur: صارف نام
zh_cn: 用户名

# dialog_changePassword_enterPassword
source: Enter your desired password.
ar: أدخل كلمة المرور المطلوبة.
fa_ir: رمز عبور مورد نظر خود را وارد کنید.
fr: Entrez le mot de passe souhaité.
hy: Մուտքագրեք ցանկալի գաղտնաբառը:
it: Inserisci la password desiderata.
ku_arab_iq: وشەی نهێنی دڵخواز بنووسە.
tr: İstediğiniz şifreyi girin.
ur: اپنا مطلوبہ پاس ورڈ درج کریں۔
zh_cn: 输入您想要的密码。

# dialog_changePassword_title
source: Change Password
ar: تغيير كلمة المرور
fa_ir: تغییر رمز عبور
fr: Changer le mot de passe
hy: Փոխել գաղտնաբառը
it: Cambia password
ku_arab_iq: گۆڕینی وشەی نهێنی
tr: Şifreyi değiştir
ur: پاس ورڈ تبدیل کریں۔
zh_cn: 更改密码

# dialog_emailSignUp_or
source: or
ar: أو
fa_ir: یا
fr: ou
hy: կամ
it: o
ku_arab_iq: یان
tr: veya
ur: یا
zh_cn: 或者

# dialog_emailSignUp_signInGoogle
source: Sign in with Google
ar: تسجيل الدخول بحساب Google
fa_ir: ورود با حساب گوگل
fr: Se connecter avec Google
hy: Մուտք Google-ով
it: Accedi con Google
ku_arab_iq: چوونەژوورەوە بە Google
tr: Google ile giriş yap
ur: گوگل کے ساتھ سائن ان کریں۔
zh_cn: 使用 Google 登录

# dialog_emailSignUp_signUpGoogle
source: Sign up with Google
ar: التسجيل بحساب Google
fa_ir: ثبت نام با حساب گوگل
fr: S&amp;amp;amp;amp;apos;inscrire avec Google
hy: Գրանցվել Google-ով
it: Registrati con Google
ku_arab_iq: تۆمارکردن بە Google
tr: Google ile kayıt ol
ur: گوگل کے ساتھ سائن اپ کریں۔
zh_cn: 与谷歌注册

# dialog_geometryDetails_addPart
source: Add Part
ar: أضف جزء
fa_ir: افزودن بخش
fr: Ajouter une pièce
hy: Ավելացնել մաս
it: Aggiungi parte
ku_arab_iq: بەش زیاد بکە
tr: Parça Ekle
ur: حصہ شامل کریں۔
zh_cn: 添加零件

# dialog_geometryDetails_addPoint
source: Add Point
ar: أضف نقطة
fa_ir: افزودن نقطه
fr: Ajouter un point
hy: Ավելացնել կետ
it: Aggiungi punto
ku_arab_iq: خال زیاد بکە
tr: Nokta Ekle
ur: پوائنٹ شامل کریں۔
zh_cn: 添加点

# dialog_geometryDetails_addPolygon
source: Add Polygon
ar: إضافة مضلع
fa_ir: افزودن چندضلعی
fr: Ajouter un polygone
hy: Ավելացնել բազմանկյուն
it: Aggiungi poligono
ku_arab_iq: بڕگە زیاد بکە
tr: Poligon Ekle
ur: کثیرالاضلاع شامل کریں۔
zh_cn: 添加多边形

# dialog_geometryDetails_basicInfo
source: Basic Information
ar: المعلومات الأساسية
fa_ir: اطلاعات پایه
fr: Informations de base
hy: Հիմնական տեղեկություններ
it: Informazioni di base
ku_arab_iq: زانیاری بنەڕەتی
tr: Temel Bilgiler
ur: بنیادی معلومات
zh_cn: 基本信息

# dialog_geometryDetails_copy
source: Copy
ar: ينسخ
fa_ir: کپی
fr: Copie
hy: Պատճենել
it: Copia
ku_arab_iq: لەبەربکەرەوە
tr: Kopyala
ur: کاپی
zh_cn: 复制

# dialog_geometryDetails_deletePart
source: Delete Part
ar: حذف الجزء
fa_ir: حذف بخش
fr: Supprimer une pièce
hy: Ջնջել Մասը
it: Elimina parte
ku_arab_iq: بەش بسڕەوە
tr: Parçayı Sil
ur: حصہ حذف کریں۔
zh_cn: 删除部分

# dialog_geometryDetails_dimension
source: Dimension
ar: البعد
fa_ir: بعد
hy: Չափս
it: Dimensione
ku_arab_iq: ڕەهەند
tr: Boyut
ur: طول و عرض
zh_cn: 方面

# dialog_geometryDetails_editCoordinates
source: Edit Coordinates
ar: تحرير الإحداثيات
fa_ir: ویرایش مختصات
fr: Modifier les coordonnées
hy: Խմբագրել կոորդինատները
it: Modifica coordinate
ku_arab_iq: کۆردیناتەکان دەستکاری بکە
tr: Koordinatları Düzenle
ur: نقاط میں ترمیم کریں۔
zh_cn: 编辑坐标

# dialog_geometryDetails_export
source: Export
ar: يصدّر
fa_ir: خروجی
fr: Exporter
hy: Արտահանում
it: Esportare
ku_arab_iq: دەرەوە بکە
tr: İhracat
ur: برآمد کریں۔
zh_cn: 出口

# dialog_geometryDetails_exteriorRing
source: Exterior Ring
ar: الحلقة الخارجية
fa_ir: حلقه خارجی
fr: Anneau extérieur
hy: Արտաքին օղակ
it: Anello esterno
ku_arab_iq: خەلەکەی دەرەوە
tr: Dış Halka
ur: بیرونی انگوٹھی
zh_cn: 外环

# dialog_geometryDetails_format
source: Format
ar: شكل
fa_ir: فرمت
hy: Ձևաչափ
it: Formato
ku_arab_iq: شێواز
tr: Biçim
ur: فارمیٹ
zh_cn: 格式

# dialog_geometryDetails_geometryType
source: Geometry Type
ar: نوع الهندسة
fa_ir: نوع هندسه
fr: Type de géométrie
hy: Երկրաչափության տեսակը
it: Tipo di geometria
ku_arab_iq: جۆری جیۆمەتری
tr: Geometri Türü
ur: جیومیٹری کی قسم
zh_cn: 几何类型

# dialog_geometryDetails_interiorRings
source: Interior Rings
ar: حلقات داخلية
fa_ir: حلقه‌های داخلی
fr: Anneaux intérieurs
hy: Ներքին օղակներ
it: Anelli interni
ku_arab_iq: خەلەکەکانی ناوەوە
tr: İç Halkalar
ur: اندرونی حلقے
zh_cn: 内环

# dialog_geometryDetails_numberOfGeometries
source: Number of Geometries
ar: عدد الأشكال الهندسية
fa_ir: تعداد هندسه‌ها
fr: Nombre de géométries
hy: Երկրաչափությունների թիվը
it: Numero di geometrie
ku_arab_iq: ژمارەی جیۆمەترییەکان
tr: Geometri Sayısı
ur: جیومیٹریوں کی تعداد
zh_cn: 几何形状数量

# dialog_geometryDetails_numberOfPoints
source: Number of Points
ar: عدد النقاط
fa_ir: تعداد نقاط
fr: Nombre de points
hy: Միավորների քանակը
it: Numero di punti
ku_arab_iq: ژمارەی خالەکان
tr: Puan Sayısı
ur: پوائنٹس کی تعداد
zh_cn: 点数

# dialog_geometryDetails_points
source: Points
ar: نقاط
fa_ir: نقاط
hy: Միավորներ
it: Punti
ku_arab_iq: خالەکان
tr: Puanlar
ur: پوائنٹس
zh_cn: 积分

# dialog_geometryDetails_title
source: Geometry Details
ar: تفاصيل الهندسة
fa_ir: جزئیات هندسه
fr: Détails de la géométrie
hy: Երկրաչափության մանրամասները
it: Dettagli della geometria
ku_arab_iq: وردەکارییەکانی جیۆمەتری
tr: Geometri Detayları
ur: جیومیٹری کی تفصیلات
zh_cn: 几何细节

# dialog_geometryDetails_utmZone
source: UTM Zone
ar: منطقة يو تي ام
fa_ir: منطقه UTM
fr: Zone UTM
hy: UTM գոտի
it: Zona UTM
ku_arab_iq: ناوچەی UTM

# dialog_geometryDetails_zoomToPoint
source: Zoom to Point
ar: تكبير إلى نقطة
fa_ir: زوم به نقطه
fr: Zoomer sur un point
hy: Մեծացնել դեպի կետ
it: Zoom sul punto
ku_arab_iq: زووم بۆ خال
tr: Noktaya Yakınlaştır
ur: زوم ٹو پوائنٹ
zh_cn: 缩放至点

# dialog_goto_panTo
source: Pan to
ar: عموم ل
fa_ir: برو به
fr: Faire un panoramique vers
hy: Տապակել դեպի
it: Panoramica su
ku_arab_iq: جێبەجێ بۆ
tr: Şuraya kaydır:
ur: پین ٹو
zh_cn: 平移至

# dialog_goto_title
source: Go To
ar: انتقال إلى
fa_ir: بروبه مختصات
fr: Aller à
hy: Գնալ
it: Vai a
ku_arab_iq: بڕۆ بۆ
tr: Git
ur: پر جائیں۔
zh_cn: 前往

# dialog_goto_zoomTo
source: Zoom to
ar: تكبير ل
fa_ir: بزرگ‌نمایی
fr: Zoomer sur
hy: Մեծացնել
it: Zoom su
ku_arab_iq: زووم بۆ
tr: Yakınlaştır
ur: کو زوم کریں۔
zh_cn: 缩放至

# dialog_openfile_title
source: Select File
ar: اختيار ملف
fa_ir: انتخاب فایل
fr: Sélectionner un fichier
hy: Ընտրել ֆայլ
it: Seleziona file
ku_arab_iq: پەڕگە هەڵبژێرە
tr: Dosya Seç
ur: فائل کو منتخب کریں۔
zh_cn: 选择文件

# dialog_savefile_title
source: Save
ar: حفظ
fa_ir: ذخیره‌سازی
fr: Enregistrer
hy: Պահպանել
it: Salva
ku_arab_iq: پاشەکەوت بکە
tr: Kaydet
ur: محفوظ کریں۔
zh_cn: 节省

# dialog_showMessage_title
source: Message
ar: رسالة
fa_ir: پیام
hy: Հաղորդագրություն
it: Messaggio
ku_arab_iq: پەیام
tr: Mesaj
ur: پیغام
zh_cn: 信息

# dialog_symbology_fill
source: Fill
ar: يملأ
fa_ir: رنگ سطح
fr: Remplir
hy: Լրացրեք
it: Riempire
ku_arab_iq: پڕبکەرەوە
tr: Doldurmak
ur: بھرنا
zh_cn: 充满

# dialog_symbology_stroke
source: Stroke
ar: سكتة دماغية
fa_ir: رنگ مرز
fr: Accident vasculaire cérébral
hy: Կաթված
it: Colpo
ku_arab_iq: ڕێککەش
tr: Felç
ur: اسٹروک
zh_cn: 中风

# dialog_symbology_strokeWidth
source: Stroke width
ar: عرض السكتة الدماغية
fa_ir: ضخامت مرز
fr: Largeur de trait
hy: Կաթվածի լայնությունը
it: Larghezza del tratto
ku_arab_iq: پانایی ڕێک
tr: Kontur genişliği
ur: اسٹروک کی چوڑائی
zh_cn: 笔画宽度

# dialog_symbology_title
source: Layer Symbology
ar: رمزية الطبقة
fa_ir: سمبل لایه
fr: Symbologie des couches
hy: Շերտի սիմվոլոգիա
it: Simbologia dei livelli
ku_arab_iq: نیشانەی قەت
tr: Katman Sembololojisi
ur: پرت کی علامت
zh_cn: 图层符号系统

# dialog_themeSelection_title
source: Select application background color
ar: اختر لون الخلفية
fa_ir: انتخاب رنگ زمینه برنامه
fr: Sélectionner la couleur de fond
hy: Ընտրել ֆոնի գույնը
it: Seleziona colore di sfondo
ku_arab_iq: هەڵبژاردنی ڕەنگی پاشبنەما
tr: Arka plan rengi seç
ur: ایپلیکیشن کے پس منظر کا رنگ منتخب کریں۔
zh_cn: 选择应用程序背景颜色

# dialog_themeSelection_windowTitle
source: Appearance Settings
ar: إعدادات المظهر
fa_ir: تنظیمات ظاهر
fr: Paramètres d&amp;amp;amp;amp;apos;apparence
hy: Արտաքին տեսքի կարգավորումներ
it: Impostazioni aspetto
ku_arab_iq: ڕێکخستنەکانی ڕووکار
tr: Görünüm ayarları
ur: ظاہری شکل کی ترتیبات
zh_cn: 外观设置

# dialog_userSignUp_bannerNewUser
source: New user
ar: مستخدم جديد
fa_ir: کاربر جدید
fr: Nouvel utilisateur
hy: Նոր օգտատեր
it: Nuovo utente
ku_arab_iq: بەکارهێنەری نوێ
tr: Yeni kullanıcı
ur: نیا صارف
zh_cn: 新用户

# dialog_userSignUp_createUser
source: Create User
ar: إنشاء مستخدم
fa_ir: ایجاد کاربر
fr: Créer un utilisateur
hy: Ստեղծել օգտատեր
it: Crea utente
ku_arab_iq: دروستکردنی بەکارهێنەر
tr: Kullanıcı oluştur
ur: صارف بنائیں
zh_cn: 创建用户
