Repository: hosseinnarimanirad/Maptor
Catalog: src/Presentation/IRI.Maptor.Presentation.Core/Properties/Resources.*.resx
Languages: pt

# cmd_contextMenu_copy
source: Copy
pt: Copiar

# cmd_contextMenu_cut
source: Cut
pt: Recortar

# cmd_contextMenu_delete
source: Delete
pt: Excluir

# cmd_contextMenu_paste
source: Paste
pt: Colar

# cmd_drawingLegendItem_boundary
source: Boundary
pt: Limite

# cmd_drawingLegendItem_breakIntoGeometries
source: Break Into Geometries
pt: Dividir em geometrias

# cmd_drawingLegendItem_breakIntoPoints
source: Break Into Points
pt: Dividir em pontos

# cmd_drawingLegendItem_convexHull
source: Convex Hull
pt: Envoltório convexo

# cmd_drawingLegendItem_downloadRegionImages
source: Download images
pt: Baixar imagens

# cmd_drawingLegendItem_duplicateFeature
source: Duplicate
pt: Duplicar elemento

# cmd_drawingLegendItem_edit
source: Edit
pt: Editar

# cmd_drawingLegendItem_exportAsCsv
source: Export as csv
pt: Exportar como csv

# cmd_drawingLegendItem_exportAsDxf
source: Export as Dxf
pt: Exportar como Dxf

# cmd_drawingLegendItem_exportAsGeoJson
source: Export as GeoJson
pt: Exportar como GeoJson

# cmd_drawingLegendItem_exportAsPng
source: Export as png
pt: Exportar como PNG

# cmd_drawingLegendItem_exportAsShapefile
source: Export as shapefile
pt: Exportar como Shapefile

# cmd_drawingLegendItem_exteriorRing
source: Exterior ring
pt: Anel exterior

# cmd_drawingLegendItem_remove
source: Remove feature
pt: Remover elemento

# cmd_drawingLegend_addLatLongTxt
source: Add Lat/Long Text
pt: Adicionar texto Lat/Long

# cmd_drawingLegend_moveDown
source: Move down
pt: Mover para baixo

# cmd_drawingLegend_moveUp
source: Move up
pt: Mover para cima

# cmd_drawingLegend_openAll
source: Open All
pt: Abrir Tudo

# cmd_drawingLegend_removeAll
source: Remove all
pt: Remover tudo

# cmd_drawingLegend_saveAll
source: Save All
pt: Salvar Tudo

# cmd_general_addGeoJson
source: Add GeoJson
pt: Adicionar GeoJson

# cmd_general_addShapefile
source: Add Shapefile
pt: Adicionar Shapefile

# cmd_general_addTextToMap
source: Add Text
pt: Adicionar texto

# cmd_general_clearAll
source: Clear All
pt: Limpar tudo

# cmd_general_drawPoint
source: Draw Point
pt: Desenhar ponto

# cmd_general_drawPolygon
source: Draw Polygon
pt: Desenhar polígono

# cmd_general_drawPolyline
source: Draw Polyline
pt: Desenhar polilinha

# cmd_general_drawRectangle
source: Draw Rectangle
pt: Desenhar retângulo

# cmd_general_fullExtent
source: Full extent
pt: Extensão total

# cmd_general_goTo
source: Go To
pt: Ir para

# cmd_general_identify
source: Identify
pt: Identificar

# cmd_general_measureArea
source: Measure area
pt: Medir área

# cmd_general_measureLength
source: Measure length
pt: Medir comprimento

# cmd_general_nextExtent
source: Next View
pt: Próxima visualização

# cmd_general_pan
source: Pan
pt: Mover

# cmd_general_previousExtent
source: Previous View
pt: Visualização anterior

# cmd_general_zoomIn
source: Zoom In
pt: Aumentar zoom

# cmd_general_zoomNext
source: Zoom next
pt: Próximo zoom

# cmd_general_zoomOut
source: Zoom out
pt: Diminuir zoom

# cmd_general_zoomPrevious
source: Zoom previous
pt: Zoom anterior

# cmd_general_zoomToExtent
source: Zoom To Extent
pt: Ampliar para a Extensão

# cmd_legendItem_clearSelected
source: Clear Selected Features
pt: Limpar seleção

# cmd_legendItem_exportAsGeoJson
source: Export as GeoJson
pt: Exportar como GeoJson

# cmd_legendItem_exportAsPng
source: Export as png
pt: Exportar como PNG

# cmd_legendItem_exportAsShapefile
source: Export as shapefile
pt: Exportar como Shapefile

# cmd_legendItem_remove
source: Remove layer
pt: Remover camada

# cmd_legendItem_selectByDrawing
source: Select by drawing
pt: Selecionar desenhando

# cmd_legendItem_showAttributes
source: Show attributes
pt: Mostrar atributos

# cmd_legendItem_showSymbology
source: Show Symbology
pt: Mostrar simbologia

# cmd_legendItem_toggleLayerLabel
source: Toggle Layer Label
pt: Alternar etiqueta da camada

# cmd_legendItem_zoomToExtent
source: Zoom To Extent
pt: Zoom para extensão

# cmd_legend_addCsv
source: Add CSV
pt: Adicionar CSV

# cmd_legend_addDxf
source: Add DXF
pt: Adicionar DXF

# cmd_legend_addEsriJson
source: Add EsriJson
pt: Adicionar EsriJson

# cmd_legend_addGpx
source: Add GPX
pt: Adicionar GPX

# cmd_legend_addKml
source: Add KML
pt: Adicionar KML

# cmd_legend_addKmz
source: Add KMZ
pt: Adicionar KMZ

# cmd_legend_addLatLongTxt
source: Add lat/long
pt: Adicionar latitude/longitude

# cmd_legend_addTopoJson
source: Add TopoJSON
pt: Adicionar TopoJSON

# cmd_legend_addTsv
source: Add TSV
pt: Adicionar TSV

# cmd_legend_importLayer
source: Import layer
pt: Camada de importação

# cmd_legend_moveDown
source: Move down
pt: Mover para baixo

# cmd_legend_moveUp
source: Move up
pt: Subir

# cmd_legend_removeAll
source: Remove All
pt: Remover tudo

# cmd_security_resetPassword
source: Reset Password
pt: Redefinir Senha

# common_capsLockWarning
source: Caps Lock is on
pt: Caps Lock ativado

# common_confirm
source: Confirm
pt: Confirmar

# common_confirmPassword
source: Confirm password
pt: Confirmar senha

# common_emailVerification
source: Verify email
pt: Verificar e-mail

# common_forgetPassword
source: Forgot password
pt: Esqueci a senha

# common_geometryType_point
source: Point Feature
pt: Feição de Ponto

# common_geometryType_polygon
source: Polygon Feature
pt: Feição de Polígono

# common_geometryType_polyline
source: Polyline Feature
pt: Feição de Polilinha

# common_kilometer
source: kilometer
pt: quilômetro

# common_loadingText
source: LOADING...
pt: CARREGANDO...

# common_login
source: Login
pt: Entrar

# common_meter
source: meter
pt: metro

# common_new
source: New
pt: Novo

# common_newPassword
source: New password
pt: Nova senha

# common_old
source: Old
pt: Antigo

# common_open
source: Open
pt: Abrir

# common_password
source: Password
pt: Senha

# common_register
source: Register
pt: Registrar

# common_save
source: Save
pt: Salvar

# common_squareMeter
source: Square Meter
pt: Metro Quadrado

# common_username
source: Username
pt: Nome de usuário

# dialog_changePassword_enterPassword
source: Enter your desired password.
pt: Digite a senha desejada.

# dialog_changePassword_title
source: Change Password
pt: Alterar senha

# dialog_common_areYouSure
source: Are you sure?
pt: Tem certeza?

# dialog_common_browse
source: Browse...
pt: Procurar...

# dialog_common_browseFolder
source: Browse Folder...
pt: Procurar Pasta...

# dialog_common_cancel
source: Cancel
pt: Cancelar

# dialog_common_close
source: Close
pt: Fechar

# dialog_common_confirmTitle
source: Confirmation
pt: Confirmação

# dialog_common_eastingFirst
source: X then Y
pt: X depois Y

# dialog_common_export
source: Export
pt: Exportar

# dialog_common_fileWatermark
source: File
pt: Arquivo

# dialog_common_formatJson
source: Format Json
pt: Formatar Json

# dialog_common_minifiedJson
source: Minified Json
pt: Json Minificado

# dialog_common_no
source: No
pt: Não

# dialog_common_prettyJson
source: Pretty Json
pt: Json Formatado

# dialog_common_removeFile
source: Remove File
pt: Remover Arquivo

# dialog_common_save
source: Save
pt: Salvar

# dialog_common_xyOrder
source: X/Y order
pt: Ordem X/Y

# dialog_common_yes
source: Yes
pt: Sim

# dialog_csvTsvOpen_geometryType
source: Geometry Type
pt: Tipo de Geometria

# dialog_csvTsvOpen_orderXY
source: First column = X (longitude/easting), second = Y (latitude/northing)
pt: Primeira coluna = X (longitude/este), segunda = Y (latitude/norte)

# dialog_csvTsvOpen_orderYX
source: First column = Y (latitude/northing), second = X (longitude/easting)
pt: Primeira coluna = Y (latitude/norte), segunda = X (longitude/este)

# dialog_csvTsvOpen_pasteWatermark
source: Paste data or preview of selected file (top 50 lines)
pt: Colar dados ou pré-visualização do ficheiro selecionado (50 primeiras linhas)

# dialog_csvTsvOpen_title
source: Import CSV / TSV
pt: Importar CSV / TSV

# dialog_csvTsvOpen_useFirstLineAsHeader
source: Use first line as attribute names
pt: Usar a primeira linha como nomes dos atributos

# dialog_dxfOpen_hemisphereTooltip
source: North / South hemisphere
pt: Hemisfério Norte / Sul

# dialog_dxfOpen_samplePoints
source: Sample points (first 50):
pt: Pontos de amostra (primeiros 50):

# dialog_dxfOpen_title
source: Import DXF
pt: Importar DXF

# dialog_emailSignUp_or
source: or
pt: ou

# dialog_emailSignUp_signInGoogle
source: Sign in with Google
pt: Entrar com Google

# dialog_emailSignUp_signUpGoogle
source: Sign up with Google
pt: Registrar com Google

# dialog_export_disabledProjection
source: Use Default SRS
pt: Usar SRS Padrão

# dialog_export_enabledProjection
source: Project to
pt: Projetar para

# dialog_export_exportModeAll
source: All
pt: Todas

# dialog_export_exportModeHighlighted
source: Highlighted
pt: Destacadas

# dialog_export_exportModeSelected
source: Selected
pt: Selecionadas

# dialog_export_exportModeTitle
source: Features to export:
pt: Feições a exportar:

# dialog_export_outputFileFormat
source: Output format:
pt: Formato de saída:

# dialog_export_sourceSrs
source: Source SRS
pt: SRS de Origem

# dialog_export_targetSrs
source: Target SRS
pt: SRS de Destino

# dialog_geoJsonOpen_title
source: Import GeoJSON
pt: Importar GeoJSON

# dialog_geoJsonTopoJsonOpen_orderXY
source: First coordinate = X (longitude/easting), second = Y (latitude/northing)
pt: Primeira coordenada = X (longitude/este), segunda = Y (latitude/norte)

# dialog_geoJsonTopoJsonOpen_orderYX
source: First coordinate = Y (latitude/northing), second = X (longitude/easting)
pt: Primeira coordenada = Y (latitude/norte), segunda = X (longitude/este)

# dialog_geoJsonTopoJsonOpen_pasteWatermark
source: Paste JSON or preview of selected file
pt: Colar JSON ou pré-visualização do ficheiro selecionado

# dialog_geoJsonTopoJsonOpen_samplePoints
source: Sample points (first 50)
pt: Pontos de amostra (primeiros 50)

# dialog_geometryDetails_addPart
source: Add Part
pt: Adicionar peça

# dialog_geometryDetails_addPoint
source: Add Point
pt: Adicionar ponto

# dialog_geometryDetails_addPolygon
source: Add Polygon
pt: Adicionar polígono

# dialog_geometryDetails_basicInfo
source: Basic Information
pt: Informações Básicas

# dialog_geometryDetails_copy
source: Copy
pt: Cópia

# dialog_geometryDetails_deletePart
source: Delete Part
pt: Excluir parte

# dialog_geometryDetails_dimension
source: Dimension
pt: Dimensão

# dialog_geometryDetails_editCoordinates
source: Edit Coordinates
pt: Editar coordenadas

# dialog_geometryDetails_export
source: Export
pt: Exportar

# dialog_geometryDetails_exteriorRing
source: Exterior Ring
pt: Anel Externo

# dialog_geometryDetails_format
source: Format
pt: Formatar

# dialog_geometryDetails_geometryType
source: Geometry Type
pt: Tipo de geometria

# dialog_geometryDetails_interiorRings
source: Interior Rings
pt: Anéis Internos

# dialog_geometryDetails_numberOfGeometries
source: Number of Geometries
pt: Número de geometrias

# dialog_geometryDetails_numberOfPoints
source: Number of Points
pt: Número de pontos

# dialog_geometryDetails_points
source: Points
pt: Pontos

# dialog_geometryDetails_title
source: Geometry Details
pt: Detalhes de geometria

# dialog_geometryDetails_zoomToPoint
source: Zoom to Point
pt: Zoom para apontar

# dialog_goto_addToDrawing
source: Add to drawings
pt: Adicionar aos desenhos

# dialog_goto_drawingItemName
source: Go To ({0}, {1})
pt: Ir para ({0}, {1})

# dialog_goto_panTo
source: Pan to
pt: Deslocar para

# dialog_goto_title
source: Go To
pt: Ir para

# dialog_goto_zoomTo
source: Zoom to
pt: Zoom para

# dialog_layerSettings_title
source: Layer Settings
pt: Configurações da Camada

# dialog_msg_confirmDeleteFeatures
source: Deleting Features
pt: Excluindo Feições

# dialog_msg_discardPendingChanges
source: Pending changes to layers will be discarded
pt: As alterações pendentes nas camadas serão descartadas

# dialog_openfile_title
source: Select File
pt: Selecionar ficheiro

# dialog_savefile_title
source: Save
pt: Guardar

# dialog_showMessage_title
source: Message
pt: Mensagem

# dialog_symbology_fill
source: Fill
pt: Preencher

# dialog_symbology_stroke
source: Stroke
pt: AVC

# dialog_symbology_strokeWidth
source: Stroke width
pt: Largura do traço

# dialog_symbology_title
source: Layer Symbology
pt: Simbologia de Camada

# dialog_themeSelection_title
source: Select application background color
pt: Selecionar cor de fundo

# dialog_themeSelection_windowTitle
source: Appearance Settings
pt: Configurações de aparência

# dialog_topojsonOpen_title
source: Import TopoJSON
pt: Importar TopoJSON

# dialog_userSignUp_bannerNewUser
source: New user
pt: Novo usuário

# dialog_userSignUp_createUser
source: Create User
pt: Criar usuário

# dialog_userSignUp_enterCredentials
source: Enter your username and password.
pt: Digite seu nome de usuário e senha.

# featureChanges_areaChange
source: Area change
pt: Variação de área

# featureChanges_areaNew
source: Area (new)
pt: Área (novo)

# featureChanges_areaOld
source: Area (old)
pt: Área (anterior)

# featureChanges_attributeChanges
source: Attribute changes
pt: Alterações de atributos

# featureChanges_attributeName
source: Attribute
pt: Atributo

# featureChanges_compareOnMap
source: Compare on map
pt: Comparar no mapa

# featureChanges_geometryChanges
source: Geometry changes
pt: Alterações de geometria

# featureChanges_id
source: Id:
pt: Eu ia:

# featureChanges_lastModified
source: Last modified
pt: Última modificação

# featureChanges_lengthChange
source: Length change
pt: Variação de comprimento

# featureChanges_lengthNew
source: Length (new)
pt: Comprimento (novo)

# featureChanges_lengthOld
source: Length (old)
pt: Comprimento (anterior)

# featureChanges_newValue
source: New value
pt: Novo valor

# featureChanges_oldValue
source: Old value
pt: Valor anterior

# featureChanges_title
source: Feature changes
pt: Alterações de entidades

# featureChanges_viewChanges
source: View changes
pt: Ver alterações

# featureChanges_wktNew
source: WGS84 WKT (new)
pt: WGS84 WKT (novo)

# featureChanges_wktOld
source: WGS84 WKT (old)
pt: WGS84 WKT (anterior)

# featureChanges_zoomToBoth
source: Zoom to both
pt: Zoom em ambos

# featureChanges_zoomToCurrent
source: Zoom to current
pt: Zoom no atual

# featureChanges_zoomToOld
source: Zoom to old
pt: Zoom no anterior

# featureTable_addNew
source: Add new
pt: Adicionar novo

# featureTable_delete
source: Delete
pt: Excluir

# featureTable_editGeometry
source: Edit geometry
pt: Editar geometria

# featureTable_rowHeader_hour
source: hour
pt: hora

# featureTable_rowHeader_minute
source: minute
pt: minuto

# featureTable_saveChanges
source: Save changes
pt: Salvar alterações

# featureTable_undo
source: Undo changes
pt: Desfazer

# geometryDetails_coordinateGrid_azimuthToNext
source: Azimuth To Next
pt: Azimute para o próximo

# geometryDetails_coordinateGrid_azimuthToPrevious
source: Azimuth To Previous
pt: Azimute para anterior

# geometryDetails_coordinateGrid_distanceToNext
source: Distance To Next
pt: Distância até o próximo

# geometryDetails_coordinateGrid_vertexAngle
source: Vertex Angle
pt: Ângulo do vértice

# geometryDetails_coordinateGrid_y
source: Y
pt: S

# geometryDetails_currentPoint_add
source: Add Point
pt: Adicionar ponto

# geometryDetails_currentPoint_copyCoordinate
source: Copy Coordinate
pt: Copiar Coordenada

# geometryDetails_currentPoint_delete
source: Delete Point
pt: Excluir ponto

# geometryDetails_currentPoint_edit
source: Edit
pt: Editar

# geometryDetails_currentPoint_goToNextPage
source: Go to Next Page
pt: Ir para a Próxima Página

# geometryDetails_currentPoint_goToNextPoint
source: Go to Next Point
pt: Vá para o próximo ponto

# geometryDetails_currentPoint_goToPreviousPage
source: Go to Previous Page
pt: Ir para a Página Anterior

# featureTable_goToFirstPage
source: Go to First Page
pt: Ir para a Primeira Página

# featureTable_goToLastPage
source: Go to Last Page
pt: Ir para a Última Página

# geometryDetails_currentPoint_goToPreviousPoint
source: Go to Previous Point
pt: Ir para o ponto anterior

# geometryDetails_currentPoint_y
source: Y:
pt: E:

# geometryDetails_currentPoint_zoom
source: Pan to Point
pt: Panorâmica para ponto

# geometryDetails_currentPoint_zoomToPoint
source: Zoom to Point
pt: Zoom para apontar

# geometryDetails_options_ellipsoid
source: Ellipsoid:
pt: Elipsóide:

# geometryDetails_options_gridOptions
source: Grid Options
pt: Opções de grade

# geometryDetails_options_latLongPrecision
source: Lat/Long Precision:
pt: Precisão de latitude/longitude:

# geometryDetails_options_showInnerAngle
source: Show Inner Angle
pt: Mostrar ângulo interno

# geometryDetails_options_showZColumn
source: Show Z Column
pt: Mostrar coluna Z

# geometryDetails_options_srsConfiguration
source: SRS Configuration
pt: Configuração SRS

# geometryDetails_options_useDecimalDegreesForAngles
source: Use Decimal Degrees for Angles
pt: Use graus decimais para ângulos

# geometryDetails_options_xyPrecision
source: X/Y Precision:
pt: Precisão X/Y:

# geometryDetails_parts_format
source: Part {0} of {1}
pt: Parte {0} de {1}

# geometryDetails_parts_invalid
source: ✗ Invalid Geometry Part
pt: ✗ Parte de geometria inválida

# geometryDetails_parts_noParts
source: No parts
pt: Sem peças

# geometryDetails_parts_title
source: Parts
pt: Peças

# geometryDetails_parts_valid
source: ✓ Valid Geometry Part
pt: ✓ Parte de geometria válida

# geometryDetails_pointCounter_format
source: Point {0} of {1} (Page {2} of {3})
pt: Ponto {0} de {1} (página {2} de {3})

# geometryDetails_polygon_title
source: Polygon
pt: Polígono

# geometryDetails_polygons_format
source: Polygon {0} of {1}
pt: Polígono {0} de {1}

# geometryDetails_polygons_invalid
source: ✗ Invalid Polygon
pt: ✗ Polígono inválido

# geometryDetails_polygons_noPolygon
source: No Polygon
pt: Sem polígono

# geometryDetails_polygons_valid
source: ✓ Valid Polygon
pt: ✓ Polígono Válido

# index_100k_title
source: Index 100k
pt: Índice 100k

# index_10k_title
source: Index 10k
pt: Índice 10k

# index_1kUtm_title
source: Index 1000
pt: Índice 1000

# index_250k_title
source: Index 250k
pt: Índice 250k

# index_25k_title
source: Index 25k
pt: Índice 25k

# index_2kUtm_title
source: Index 2000
pt: Índice 2000

# index_2kblocks_title
source: Index 2000 Blocks
pt: Índice de 2.000 blocos

# index_500Utm_title
source: Index 500
pt: Índice 500

# index_50k_title
source: Index 50k
pt: Índice 50k

# index_5k_title
source: Index 5k
pt: Índice 5k

# input_coordinateNote
source: Note: Coordinates are in longitude and latitude format
pt: Nota: as coordenadas estão no formato longitude e latitude

# input_drawFeatureOnMap
source: Draw feature on map
pt: Desenhar recurso no mapa

# input_geodetic
source: Geodetic
pt: Geodésico

# languageSelector_title
source: Language
pt: Idioma

# layerSettings_analysis_title
source: Analysis
pt: Análise

# layerSettings_export_title
source: Export
pt: Exportar

# layerSettings_fields_title
source: Fields
pt: Campos

# layerSettings_filters_title
source: Filters
pt: Filtros

# layerSettings_general_featureType
source: Feature Type:
pt: Tipo de Feição:

# layerSettings_general_layerName
source: Layer Name:
pt: Nome da Camada:

# layerSettings_general_opacity
source: Opacity:
pt: Opacidade:

# layerSettings_general_sourceAddress
source: Source Address
pt: Endereço de Origem

# layerSettings_general_sourceType
source: Source Type:
pt: Tipo de Origem:

# layerSettings_general_title
source: General
pt: Geral

# layerSettings_labeling
source: Labeling
pt: Rotulagem

# layerSettings_security_title
source: Security
pt: Segurança

# layerSettings_statistics_title
source: Statistics
pt: Estatísticas

# layerSettings_notYetAvailable
source: Not available yet
pt: Ainda não disponível

# layerSettings_symbology_title
source: Symbology
pt: Simbologia

# layerSettings_trackChanges_title
source: Track Changes
pt: Rastrear Alterações

# layer_geodesy1_title
source: Geodesy 1
pt: Geodésia 1

# layer_geodesy2_title
source: Geodesy 2
pt: Geodésia 2

# layer_geodynamics_title
source: Geodynamics
pt: Geodinâmica

# layer_gravimetry_title
source: Gravimetry
pt: Gravimetria

# layer_leveling1_title
source: Leveling 1
pt: Nivelamento 1

# layer_leveling2_title
source: Leveling 2
pt: Nivelamento 2

# layer_leveling3_title
source: Leveling 3
pt: Nivelamento 3

# legendItem_layerTitle
source: Title
pt: Título

# legendItem_pendingChanges_added
source: Added:
pt: Adicionado:

# legendItem_pendingChanges_deleted
source: Deleted:
pt: Excluído:

# legendItem_pendingChanges_save
source: Save changes
pt: Salvar alterações

# legendItem_pendingChanges_undo
source: Undo changes
pt: Desfazer alterações

# legendItem_pendingChanges_updated
source: Updated:
pt: Atualizado:

# legendItem_reloadData
source: Reload Data
pt: Recarregar Dados

# legend_clearAll
source: Clear All
pt: Limpar tudo

# legend_filter_clear
source: Clear Filters
pt: Limpar filtros

# legend_filter_filterByLayerType
source: Filter By Layer Type
pt: Filtrar por tipo de camada

# legend_filter_searchLayerWatermark
source: Search Layer
pt: Camada de pesquisa

# legend_selectAll
source: Select All
pt: Selecionar tudo

# manageAccount_changePassword
source: Change password
pt: Alterar senha

# manageAccount_logOut
source: Sign out
pt: Sair

# manageAccount_manageUsers
source: Manage users
pt: Gerenciar usuários

# manageAccount_newPassword
source: New password
pt: Nova senha

# manageAccount_newUsername
source: New username
pt: Novo nome de usuário

# manageAccount_userName
source: User Name
pt: Nome de utilizador

# mapExtent_common_title
source: Extent Manager
pt: Gerenciador de Extensão

# mapExtent_currentView_currentPointGroundResolution
source: Ground resolution (m/px):
pt: Resolução no terreno (m/px):

# mapExtent_currentView_inverseMapScale
source: Map Scale (WebMercator):
pt: Escala do Mapa (WebMercator):

# mapExtent_currentView_inverseMapScaleCurrentPoint
source: Map Scale (current point):
pt: Escala do Mapa (ponto atual):

# mapExtent_currentView_inverseMapScaleNearestGoogleZoomLevel
source: Nearest Google Scale:
pt: Escala Google Mais Próxima:

# mapExtent_currentView_inverseMapScaleNearestGoogleZoomLevelCurrentPoint
source: Nearest Google Scale (current point):
pt: Escala Google Mais Próxima (ponto atual):

# mapExtent_currentView_nearestGoogleZoomLevel
source: Nearest Google Zoom level:
pt: Nível de Zoom Google Mais Próximo:

# mapExtent_currentView_title
source: Current Extent
pt: Extensão Atual

# mapExtent_gotoScale_title
source: Go to scale (at center)
pt: Ir para escala (no centro)

# mapExtent_gotoScale_useGroundScaleForStandardScales
source: Use ground scale for standard scales
pt: Usar escala no terreno para escalas padrão

# mapExtent_gotoScale_useWebMercatorScaleForStandardScales
source: Use webmercator scale for standard scales
pt: Usar escala webmercator para escalas padrão

# mapExtent_new_addNew
source: Add New
pt: Adicionar Novo

# mapExtent_new_extentTitle
source: Extent Title
pt: Título da Extensão

# mapExtent_new_title
source: New Extent
pt: Nova Extensão

# mapExtent_savedExtents_title
source: Saved extents
pt: Extensões salvas

# mapPanel_currentPart_add
source: Add new part
pt: Adicionar nova peça

# mapPanel_currentPart_delete
source: Delete current part
pt: Excluir parte atual

# mapPanel_currentPart_title
source: Multi part
pt: Multiparte

# mapPanel_currentPart_zoom
source: Zoom to current part
pt: Zoom na parte atual

# mapPanel_currentPoint_copyCoordinate
source: Copy current point's coordinate
pt: Copiar a coordenada do ponto atual

# mapPanel_currentPoint_delete
source: Delete current point
pt: Excluir ponto atual

# mapPanel_currentPoint_displayCoordinate
source: Display Coordinates
pt: Exibir coordenadas

# mapPanel_currentPoint_goToNextPoint
source: Next point
pt: Próximo ponto

# mapPanel_currentPoint_goToPreviousPoint
source: Previous point
pt: Ponto anterior
