Repository: hosseinnarimanirad/Maptor
Catalog: src/Presentation/IRI.Maptor.Presentation.Core/Properties/Resources.*.resx
Languages: pt

# mapPanel_currentPoint_linkToMouseMove
source: Link to mouse position on map
pt: Vincular à posição do mouse no mapa

# mapPanel_currentPoint_title
source: Current Point
pt: Ponto atual

# mapPanel_currentPoint_zoom
source: Zoom to current point
pt: Zoom no ponto atual

# mapPanel_edit_cancel
source: Cancel Edit
pt: Cancelar edição

# mapPanel_edit_convertToDrawing
source: Convert to drawing item
pt: Converter em item de desenho

# mapPanel_edit_delete
source: Delete
pt: Excluir

# mapPanel_edit_finish
source: Finish Edit
pt: Concluir edição

# mapPanel_edit_showEdgeLabels
source: Show Edge Labels
pt: Mostrar rótulos de borda

# mapPanel_edit_showGeometryDetails
source: Show Geometry Details
pt: Mostrar Detalhes da Geometria

# mapPanel_measure_areaTitle
source: Area
pt: Área

# mapPanel_measure_authalicSphereArea
source: Authalic Sphere:
pt: Área AuthalicSphere:

# mapPanel_measure_ellipsoidalArea
source: Ellipsoidal:
pt: Área Elipsoidal:

# mapPanel_measure_ellipsoidalLength
source: Ellipsoidal:
pt: Comprimento Elipsoidal:

# mapPanel_measure_euclideanAreaUtm
source: Euclidean (UTM):
pt: Área Euclidiana (UTM):

# mapPanel_measure_euclideanLengthUtm
source: Euclidean (Utm):
pt: Comprimento EuclidianoInUtm:

# mapPanel_measure_euclideanLengthUtmRefined
source: Euclidean (Utm) Refined:
pt: EuclideanLengthInUtm_Refined:

# mapPanel_measure_generalTitle
source: General Info
pt: Em geral

# mapPanel_measure_groundArea
source: Ground Area:
pt: Área Terrestre:

# mapPanel_measure_groundLength
source: Ground Length:
pt: Comprimento do solo:

# mapPanel_measure_karneyArea
source: Karney:
pt: KarneyÁrea:

# mapPanel_measure_lengthTitle
source: Length
pt: Comprimento

# mapPanel_measure_meanHeight
source: Mean Height:
pt: Altura Média

# mapPanel_measure_scaleFactor
source: Scale Factor:
pt: Fator de escala:

# mapPanel_measure_sphericalLength
source: Spherical::
pt: Comprimento Esférico:

# mapPanel_measure_title
source: Measurement
pt: Medição

# mapPanel_srs_title
source: Spatial Reference System
pt: Sistema de Referência Espacial

# map_coordinatePanel_height
source: Height
pt: Altura

# map_draw_addPoint
source: Add Point
pt: Adicionar ponto

# map_draw_cancelDrawing
source: Cancel Drawing
pt: Cancelar desenho

# map_draw_finishDrawing
source: Finish Drawing
pt: Concluir desenho

# map_draw_finishDrawingPart
source: Finish Drawing Part
pt: Concluir parte do desenho

# map_draw_newDrawing
source: Click on any point to finish drawing.
pt: Clique no último ponto para finalizar o desenho.

# map_scalebar_content
source: SCALE
pt: ESCALA

# map_scalebar_zoomLevel
source: Level
pt: Nível

# message_error_concurrencyConflict
source: The data was modified by another user. Please reload and try again.
pt: Os dados foram modificados por outro usuário. Por favor, recarregue e tente novamente.

# message_error_formatException
source: Format Exception
pt: Exceção de Formato

# message_error_lockedFile
source: File is locked or in used by another program
pt: O arquivo está bloqueado ou em uso por outro programa

# message_error_title
source: Error
pt: Erro

# message_error_unknown
source: Unknown error
pt: Erro desconhecido

# message_error_userEmailAlreadyVerified
source: User email is already verified
pt: O e-mail do usuário já está verificado

# message_info_doneSuccessfully
source: Operation Done Successfully
pt: Operação Concluída com Sucesso

# message_info_title
source: Message
pt: Mensagem

# ribbon_header_drawing
source: Drawing
pt: Desenho

# ribbon_header_help
source: Help
pt: Ajuda

# ribbon_header_map
source: Map
pt: Mapa

# ribbon_header_settings
source: Settings
pt: Definições

# sketchBar_title_drawPoint
source: Draw Point
pt: Desenhar Ponto

# sketchBar_title_drawPolygon
source: Draw Polygon
pt: Desenhar Polígono

# sketchBar_title_drawPolyline
source: Draw Line
pt: Desenhar Linha

# sketchBar_title_drawRectangle
source: Draw Rectangle
pt: Desenhar Retângulo

# sketchBar_title_editing
source: Editing
pt: Editando

# sketchBar_title_measureArea
source: Measuring Area
pt: Medindo Área

# sketchBar_title_measureLength
source: Measuring Length
pt: Medindo Comprimento

# sldEditor_common_abstract
source: Abstract:
pt: Resumo:

# sldEditor_common_addLineSymbolizer
source: Add Line Symbolizer
pt: Adicionar Simbolizador de Linha

# sldEditor_common_addPointSymbolizer
source: Add Point Symbolizer
pt: Adicionar Simbolizador de Ponto

# sldEditor_common_addPolygonSymbolizer
source: Add Polygon Symbolizer
pt: Adicionar Simbolizador de Polígono

# sldEditor_common_addRule
source: Add Rule
pt: Adicionar regra

# sldEditor_common_addTextSymbolizer
source: Add Text Symbolizer
pt: Adicionar Simbolizador de Texto

# sldEditor_common_editorBanner
source: OGC SLD 1.0.0 Editor
pt: Editor OGC SLD 1.0.0

# sldEditor_common_editorTitle
source: SLD Style Editor
pt: Editor de estilo SLD

# sldEditor_common_export
source: Export
pt: Exportar

# sldEditor_common_exportToFile
source: Export to File...
pt: Exportar para arquivo...

# sldEditor_common_exportTooltip
source: Export SLD to File
pt: Exportar SLD para arquivo

# sldEditor_common_fillColor
source: Fill Color:
pt: Cor de preenchimento:

# sldEditor_common_fillOpacity
source: Fill Opacity:
pt: Opacidade de preenchimento:

# sldEditor_common_filter
source: Filter
pt: Filtro

# sldEditor_common_general
source: General
pt: Em geral

# sldEditor_common_geometryProperty
source: Geometry Property:
pt: Propriedade de geometria:

# sldEditor_common_import
source: Import
pt: Importar

# sldEditor_common_importFromFile
source: Import from File...
pt: Importar do arquivo...

# sldEditor_common_importTooltip
source: Import SLD from File
pt: Importar SLD do arquivo

# sldEditor_common_layerName
source: Layer Name:
pt: Nome da camada:

# sldEditor_common_lineCap
source: Line Cap:
pt: Limite de linha:

# sldEditor_common_lineJoin
source: Line Join:
pt: Junção de linha:

# sldEditor_common_moveDown
source: Move Down
pt: Mover para baixo

# sldEditor_common_moveUp
source: Move Up
pt: Subir

# sldEditor_common_name
source: Name:
pt: Nome:

# sldEditor_common_removeRule
source: Remove Rule
pt: Remover regra

# sldEditor_common_removeSymbolizer
source: Remove Symbolizer
pt: Remover Simbolizador

# sldEditor_common_ruleProperties
source: Rule Properties
pt: Propriedades da regra

# sldEditor_common_rules
source: Rules
pt: Regras

# sldEditor_common_rulesLabel
source: Rules:
pt: Regras:

# sldEditor_common_scaleRange
source: Scale Range
pt: Faixa de escala

# sldEditor_common_selected
source: Selected:
pt: Selecionado:

# sldEditor_common_strokeColor
source: Stroke Color:
pt: Cor do traço:

# sldEditor_common_strokeOpacity
source: Stroke Opacity:
pt: Opacidade do traço:

# sldEditor_common_strokeWidth
source: Stroke Width:
pt: Largura do traço:

# sldEditor_common_styleInformation
source: Style Information
pt: Informações de estilo

# sldEditor_common_styleName
source: Style Name:
pt: Nome do estilo:

# sldEditor_common_styleTitle
source: Style Title:
pt: Título do estilo:

# sldEditor_common_symbolizerProperties
source: Symbolizer Properties
pt: Propriedades do Simbolizador

# sldEditor_common_symbolizers
source: Symbolizers
pt: Simbolizadores

# sldEditor_common_title
source: Title:
pt: Título:

# sldEditor_common_xmlPreview
source: XML Preview
pt: Visualização XML

# sldEditor_common_xmlPreviewPlaceholder
source: XML preview will be displayed here
pt: A visualização XML será exibida aqui

# sldEditor_filter_enableFilter
source: Enable Filter
pt: Ativar filtro

# sldEditor_filter_filterExpression
source: Filter Expression:
pt: Expressão de filtro:

# sldEditor_filter_filterSettings
source: Filter Settings
pt: Configurações de filtro

# sldEditor_filter_simplifiedViewNote
source: Note: This is a simplified view. For complex filters, edit the XML directly or use a specialized filter builder.
pt: Nota: Esta é uma visão simplificada. Para filtros complexos, edite o XML diretamente ou use um construtor de filtros especializado.

# sldEditor_lineSymbolizer_dashArray
source: Dash Array:
pt: Matriz de traço:

# sldEditor_lineSymbolizer_dashArrayWatermark
source: e.g., 5 5 or 10 5 3 5
pt: por exemplo, 5 5 ou 10 5 3 5

# sldEditor_pointSymbolizer_markType
source: Mark Type:
pt: Tipo de marca:

# sldEditor_pointSymbolizer_rotation
source: Rotation:
pt: Rotação:

# sldEditor_pointSymbolizer_size
source: Size:
pt: Tamanho:

# sldEditor_scaleRange_maxScale
source: Max Scale:
pt: Escala máxima:

# sldEditor_scaleRange_maxWatermark
source: Optional - Leave empty for no maximum
pt: Opcional - Deixe em branco sem limite máximo

# sldEditor_scaleRange_minScale
source: Min Scale:
pt: Escala mínima:

# sldEditor_scaleRange_minWatermark
source: Optional - Leave empty for no minimum
pt: Opcional - Deixe em branco sem valor mínimo

# sldEditor_textSymbolizer_enableHalo
source: Enable Halo (Text Outline)
pt: Ativar Halo (contorno de texto)

# sldEditor_textSymbolizer_fontColor
source: Font Color:
pt: Cor da fonte:

# sldEditor_textSymbolizer_fontFamily
source: Font Family:
pt: Família de fontes:

# sldEditor_textSymbolizer_fontSize
source: Font Size:
pt: Tamanho da fonte:

# sldEditor_textSymbolizer_fontStyle
source: Font Style:
pt: Estilo da fonte:

# sldEditor_textSymbolizer_fontWeight
source: Font Weight:
pt: Peso da fonte:

# sldEditor_textSymbolizer_haloColor
source: Halo Color:
pt: Cor do halo:

# sldEditor_textSymbolizer_haloRadius
source: Halo Radius:
pt: Raio de halo:

# sldEditor_textSymbolizer_labelProperty
source: Label Property:
pt: Propriedade do rótulo:

# srs_ceaSubTitle
source: Cylindrical Equal Area
pt: Área igual cilíndrica

# srs_ceaTitle
source: Cylindrical Equal Area
pt: Área igual cilíndrica

# srs_defaultY
source: Y:
pt: E:

# srs_geodeticDmsSubTitle
source: Geodetic, WGS84
pt: Geodésico, WGS84

# srs_geodeticDmsTitle
source: Geodetic, WGS84 (dms)
pt: Geodésico, WGS84 (dms)

# srs_geodeticSubTitle
source: Geodetic, WGS84
pt: Geodésico, WGS84

# srs_geodeticTitle
source: Geodetic, WGS84 (decimal degree)
pt: Geodésico, WGS84 (grau decimal)

# srs_mercatorSubTitle
source: Mercator
pt: Mercador

# srs_mercatorTitle
source: Mercator
pt: Mercador

# srs_northernHemisphere
source: Northern Hemisphere
pt: Hemisfério Norte

# srs_southernHemisphere
source: Southern Hemisphere
pt: Hemisfério Sul

# srs_tmSubTitle
source: Transverse Mercator
pt: Mercator Transverso

# srs_tmTitle
source: Transverse Mercator
pt: Mercator Transverso

# srs_utmTitle
source: Universal Transverse Mercator (UTM)
pt: Mercator Transverso Universal (UTM)

# srs_utmZone
source: Zone
pt: Zona

# srs_utmZone_full
source: UTM Zone
pt: Zona UTM

# theme_color_amber
source: Amber
pt: Âmbar

# theme_color_blue
source: Blue
pt: Azul

# theme_color_brown
source: Brown
pt: Marrom

# theme_color_cobalt
source: Cobalt
pt: Cobalto

# theme_color_crimson
source: Crimson
pt: Carmesim

# theme_color_cyan
source: Cyan
pt: Ciano

# theme_color_emerald
source: Emerald
pt: Esmeralda

# theme_color_green
source: Green
pt: Verde

# theme_color_indigo
source: Indigo
pt: Índigo

# theme_color_lime
source: Lime
pt: Lima

# theme_color_mauve
source: Mauve
pt: Malva

# theme_color_olive
source: Olive
pt: Azeitona

# theme_color_orange
source: Orange
pt: Laranja

# theme_color_pink
source: Pink
pt: Rosa

# theme_color_purple
source: Purple
pt: Roxo

# theme_color_red
source: Red
pt: Vermelho

# theme_color_sienna
source: Sienna
pt: Siena

# theme_color_steel
source: Steel
pt: Aço

# theme_color_taupe
source: Taupe
pt: cinza

# theme_color_teal
source: Teal
pt: Cerceta

# theme_color_violet
source: Violet
pt: Violeta

# theme_color_yellow
source: Yellow
pt: Amarelo

# tile_mapType_blackWhite
source: BlackWhite
pt: Preto Branco

# tile_mapType_comic
source: Comic
pt: Quadrinhos

# tile_mapType_dark
source: Dark
pt: Escuro

# tile_mapType_hikeBike
source: HikeBike
pt: CaminhadaBike

# tile_mapType_hybrid
source: Hybrid
pt: Híbrido

# tile_mapType_light
source: Light
pt: Luz

# tile_mapType_nature
source: Nature
pt: Natureza

# tile_mapType_neutralBlue
source: NeutralBlue
pt: Neutro Azul

# tile_mapType_roadMap
source: RoadMap
pt: Roteiro

# tile_mapType_satellite
source: Satellite
pt: Satélite

# tile_mapType_street
source: Street
pt: Rua

# tile_mapType_terrain
source: Terrain
pt: Terreno

# tile_mapType_traffic
source: Traffic
pt: Tráfego

# tile_mapType_watercolor
source: Watercolor
pt: Aquarela

# tile_provider_mapbox
source: MAPBOX
pt: CAIXA DE MAPA

# ui_header_attributeTable
source: Attribute Table
pt: Tabela de Atributos

# ui_header_baseMaps
source: Base Maps
pt: Mapas base

# ui_header_drawingLegend
source: Drawings
pt: Desenhos

# ui_header_layerLegend
source: Layers
pt: Camadas

# validation_msg_invalidEmail
source: Invalid Email Address
pt: Endereço de E-mail Inválido

# validation_msg_nullOrEmptyString
source: Cannot be null or empty
pt: Não pode ser nulo ou vazio

# validation_msg_unknownError
source: Unknown Exception
pt: Exceção Desconhecida

# dialog_printPdf_title
source: Print to PDF
pt: Imprimir em PDF

# dialog_printPdf_mapTitleWatermark
source: Map title...
pt: Título do mapa...

# dialog_printPdf_includeDecorations
source: Include map decorations
pt: Incluir elementos decorativos do mapa

# dialog_printPdf_scaleBar
source: Scale bar
pt: Barra de escala

# dialog_printPdf_maptorLogo
source: Maptor icon
pt: Ícone do Maptor

# dialog_printPdf_legend
source: Legend
pt: Legenda

# dialog_printPdf_companyLogo
source: Company logo (PNG)...
pt: Logotipo da empresa (PNG)...

# dialog_printPdf_graticule
source: Lat/long grid
pt: Grade de lat/long

# dialog_printPdf_landscape
source: Landscape
pt: Paisagem

# dialog_printPdf_preview
source: Preview
pt: Pré-visualização

# dialog_printPdf_print
source: Print
pt: Imprimir

# sldEditor_common_refreshPreview
source: Refresh
pt: Atualizar

# sldEditor_common_addRasterSymbolizer
source: Add Raster Symbolizer
pt: Adicionar Simbolizador Raster

# sldEditor_lineSymbolizer_dashOffset
source: Dash Offset:
pt: Deslocamento do traço:

# sldEditor_textSymbolizer_haloOpacity
source: Halo Opacity:
pt: Opacidade do halo:

# sldEditor_raster_opacity
source: Opacity:
pt: Opacidade:

# sldEditor_raster_colorMap
source: Color Map
pt: Mapa de cores

# sldEditor_raster_addEntry
source: Add Entry
pt: Adicionar entrada

# sldEditor_raster_removeEntry
source: Remove Entry
pt: Remover entrada

# sldEditor_raster_color
source: Color
pt: Cor

# sldEditor_raster_quantity
source: Quantity
pt: Quantidade

# sldEditor_raster_label
source: Label
pt: Rótulo

# sldEditor_raster_entryOpacity
source: Opacity
pt: Opacidade

# sldEditor_raster_note
source: Color-map entries map raster values (quantity) to colors.
pt: As entradas do mapa de cores associam valores raster (quantidade) a cores.

# sldEditor_filter_property
source: Property:
pt: Propriedade:

# sldEditor_filter_operator
source: Operator:
pt: Operador:

# sldEditor_filter_value
source: Value:
pt: Valor:

# dialog_printPdf_keepScale
source: Keep current map scale (fit page to map)
pt: Manter a escala atual do mapa (ajustar a página ao mapa)

# featureTable_filter_filter
source: Filter
pt: Filtro

# featureTable_filter_clear
source: Clear Filter
pt: Limpar filtro

# featureTable_filter_clearAll
source: Clear All Filters
pt: Limpar todos os filtros

# featureTable_filter_selectAllValues
source: Select All
pt: Selecionar tudo

# featureTable_filter_clearAllValues
source: Clear All
pt: Desmarcar tudo

# featureTable_filter_search
source: Search
pt: Pesquisar

# featureTable_filter_empty
source: (Empty)
pt: (Vazio)

# featureTable_filter_operator
source: Operator
pt: Operador

# featureTable_filter_value
source: Value
pt: Valor

# featureTable_filter_from
source: From
pt: De

# featureTable_filter_to
source: To
pt: Até

# featureTable_sort_toggle
source: Sort
pt: Ordenar

# cmd_general_openProject
source: Open Project
pt: Abrir projeto

# cmd_general_saveProject
source: Save Project
pt: Salvar projeto

# cmd_general_saveProjectAs
source: Save Project As
pt: Salvar projeto como

# msg_project_confirmReplace
source: Opening a project replaces the current layers and drawing items. Continue?
pt: Abrir um projeto substituirá as camadas e desenhos atuais. Continuar?

# msg_project_skippedLayers
source: The following items were skipped because their source files were not found: {0}
pt: Os seguintes itens foram ignorados porque seus arquivos de origem não foram encontrados: {0}

# msg_project_unsupportedVersion
source: This project file was created by a newer version and cannot be opened.
pt: Este arquivo de projeto foi criado com uma versão mais recente e não pode ser aberto.

# dialog_common_sectionCoordinateSystem
source: Coordinate system
pt: Sistema de coordenadas

# dialog_common_sectionOptions
source: Options
pt: Opções

# dialog_common_sectionData
source: Data
pt: Dados

# dialog_printPdf_sectionDecorations
source: Decorations
pt: Decorações

# dialog_printPdf_sectionPage
source: Page setup
pt: Configuração da página

# dialog_geometryDetails_alsoZones
source: (also: {0})
pt: (também: {0})

# dialog_common_validationNoData
source: Paste data or choose a file first
pt: Cole os dados ou escolha um ficheiro primeiro

# dialog_common_validationNoFile
source: Choose a file first
pt: Escolha um ficheiro primeiro

# dialog_common_validationNoSrs
source: Choose a coordinate system
pt: Escolha um sistema de coordenadas

# dialog_common_validationUtmZone
source: UTM zone must be between 1 and 60
pt: A zona UTM deve estar entre 1 e 60

# theme_mode_title
source: Appearance
pt: Aparência

# theme_mode_light
source: Light
pt: Claro

# theme_mode_dark
source: Dark
pt: Escuro

# dialog_common_apply
source: Apply
pt: Aplicar

# dialog_symbology_advanced
source: Advanced (SLD)
pt: Avançado (SLD)

# dialog_symbology_resetToDefault
source: Reset to default
pt: Redefinir para o padrão

# sldEditor_common_preservedContentNotice
source: This document contains additional styles or layers that are not editable here; they will be preserved unchanged.
pt: Este documento contém estilos ou camadas adicionais que não podem ser editados aqui; eles serão preservados sem alterações.

# sldEditor_message_invalidSldFile
source: The selected file could not be parsed as a valid SLD document.
pt: O arquivo selecionado não pôde ser lido como um documento SLD válido.

# sldEditor_message_importError
source: Error importing SLD: {0}
pt: Erro ao importar SLD: {0}

# sldEditor_message_exportError
source: Error exporting SLD: {0}
pt: Erro ao exportar SLD: {0}

# sldEditor_filter_noFilter
source: No filter
pt: Sem filtro

# sldEditor_filter_advancedFilter
source: Advanced filter (not editable here)
pt: Filtro avançado (não editável aqui)

# identify_title
source: Identify results
pt: Resultados da identificação

# identify_summary
source: {0} features in {1} layers
pt: {0} feições em {1} camadas

# identify_noResults
source: No feature found at this location
pt: Nenhuma feição encontrada neste local

# identify_noMatch
source: No feature matches the filter
pt: Nenhuma feição corresponde ao filtro

# identify_filterPlaceholder
source: Filter features…
pt: Filtrar feições…

# identify_zoomTo
source: Zoom to
pt: Ampliar para

# identify_flash
source: Flash on map
pt: Piscar no mapa

# identify_copyAttributes
source: Copy attributes
pt: Copiar atributos

# identify_attribute
source: Attribute
pt: Atributo

# identify_value
source: Value
pt: Valor

# identify_fields
source: Fields
pt: Campos

# identify_location
source: Location
pt: Localização

# identify_featuresFound
source: Features found
pt: Feições encontradas
